⏱ Encryption completed in 11ms

=== QUÁ TRÌNH MÃ HÓA AES-192 ===
Encoding: UTF-8
Key Length: 24 bytes
🔑 BẮT ĐẦU SINH KHÓA VÒNG (Key Expansion) cho AES-192...

--- Round 0 (Key gốc) ---
w[00] = 6B686F61
w[01] = 636E7474
w[02] = 20484E78
w[03] = 78787878
w[04] = 78787878
w[05] = 78787878
  ⚠️ Tính g(w[05]):
     Input (w[05]) : 78787878
     RotWord         : 78787878
     SubWord         : BCBCBCBC
     XOR Rcon[01]    : BDBCBCBC
  👉 w[06] = w[00] ⊕ g() = D6D4D3DD
     Chi tiết: 6B686F61 ⊕ BDBCBCBC
     Byte XOR: 6B⊕BD=D6, 68⊕BC=D4, 6F⊕BC=D3, 61⊕BC=DD
  👉 w[07] = w[01] ⊕ g() = B5BAA7A9
     Chi tiết: 636E7474 ⊕ D6D4D3DD
     Byte XOR: 63⊕D6=B5, 6E⊕D4=BA, 74⊕D3=A7, 74⊕DD=A9
  👉 w[08] = w[02] ⊕ g() = 95F2E9D1
     Chi tiết: 20484E78 ⊕ B5BAA7A9
     Byte XOR: 20⊕B5=95, 48⊕BA=F2, 4E⊕A7=E9, 78⊕A9=D1
  👉 w[09] = w[03] ⊕ g() = ED8A91A9
     Chi tiết: 78787878 ⊕ 95F2E9D1
     Byte XOR: 78⊕95=ED, 78⊕F2=8A, 78⊕E9=91, 78⊕D1=A9
  👉 w[10] = w[04] ⊕ g() = 95F2E9D1
     Chi tiết: 78787878 ⊕ ED8A91A9
     Byte XOR: 78⊕ED=95, 78⊕8A=F2, 78⊕91=E9, 78⊕A9=D1
  👉 w[11] = w[05] ⊕ g() = ED8A91A9
     Chi tiết: 78787878 ⊕ 95F2E9D1
     Byte XOR: 78⊕95=ED, 78⊕F2=8A, 78⊕E9=91, 78⊕D1=A9
  ⚠️ Tính g(w[11]):
     Input (w[11]) : ED8A91A9
     RotWord         : 8A91A9ED
     SubWord         : 7E81D355
     XOR Rcon[02]    : 7C81D355
  👉 w[12] = w[06] ⊕ g() = AA550088
     Chi tiết: D6D4D3DD ⊕ 7C81D355
     Byte XOR: D6⊕7C=AA, D4⊕81=55, D3⊕D3=00, DD⊕55=88
  👉 w[13] = w[07] ⊕ g() = 1FEFA721
     Chi tiết: B5BAA7A9 ⊕ AA550088
     Byte XOR: B5⊕AA=1F, BA⊕55=EF, A7⊕00=A7, A9⊕88=21
  👉 w[14] = w[08] ⊕ g() = 8A1D4EF0
     Chi tiết: 95F2E9D1 ⊕ 1FEFA721
     Byte XOR: 95⊕1F=8A, F2⊕EF=1D, E9⊕A7=4E, D1⊕21=F0
  👉 w[15] = w[09] ⊕ g() = 6797DF59
     Chi tiết: ED8A91A9 ⊕ 8A1D4EF0
     Byte XOR: ED⊕8A=67, 8A⊕1D=97, 91⊕4E=DF, A9⊕F0=59
  👉 w[16] = w[10] ⊕ g() = F2653688
     Chi tiết: 95F2E9D1 ⊕ 6797DF59
     Byte XOR: 95⊕67=F2, F2⊕97=65, E9⊕DF=36, D1⊕59=88
  👉 w[17] = w[11] ⊕ g() = 1FEFA721
     Chi tiết: ED8A91A9 ⊕ F2653688
     Byte XOR: ED⊕F2=1F, 8A⊕65=EF, 91⊕36=A7, A9⊕88=21
  ⚠️ Tính g(w[17]):
     Input (w[17]) : 1FEFA721
     RotWord         : EFA7211F
     SubWord         : DF5CFDC0
     XOR Rcon[03]    : DB5CFDC0
  👉 w[18] = w[12] ⊕ g() = 7109FD48
     Chi tiết: AA550088 ⊕ DB5CFDC0
     Byte XOR: AA⊕DB=71, 55⊕5C=09, 00⊕FD=FD, 88⊕C0=48
  👉 w[19] = w[13] ⊕ g() = 6EE65A69
     Chi tiết: 1FEFA721 ⊕ 7109FD48
     Byte XOR: 1F⊕71=6E, EF⊕09=E6, A7⊕FD=5A, 21⊕48=69
  👉 w[20] = w[14] ⊕ g() = E4FB1499
     Chi tiết: 8A1D4EF0 ⊕ 6EE65A69
     Byte XOR: 8A⊕6E=E4, 1D⊕E6=FB, 4E⊕5A=14, F0⊕69=99
  👉 w[21] = w[15] ⊕ g() = 836CCBC0
     Chi tiết: 6797DF59 ⊕ E4FB1499
     Byte XOR: 67⊕E4=83, 97⊕FB=6C, DF⊕14=CB, 59⊕99=C0
  👉 w[22] = w[16] ⊕ g() = 7109FD48
     Chi tiết: F2653688 ⊕ 836CCBC0
     Byte XOR: F2⊕83=71, 65⊕6C=09, 36⊕CB=FD, 88⊕C0=48
  👉 w[23] = w[17] ⊕ g() = 6EE65A69
     Chi tiết: 1FEFA721 ⊕ 7109FD48
     Byte XOR: 1F⊕71=6E, EF⊕09=E6, A7⊕FD=5A, 21⊕48=69
  ⚠️ Tính g(w[23]):
     Input (w[23]) : 6EE65A69
     RotWord         : E65A696E
     SubWord         : 8EBEF99F
     XOR Rcon[04]    : 86BEF99F
  👉 w[24] = w[18] ⊕ g() = F7B704D7
     Chi tiết: 7109FD48 ⊕ 86BEF99F
     Byte XOR: 71⊕86=F7, 09⊕BE=B7, FD⊕F9=04, 48⊕9F=D7
  👉 w[25] = w[19] ⊕ g() = 99515EBE
     Chi tiết: 6EE65A69 ⊕ F7B704D7
     Byte XOR: 6E⊕F7=99, E6⊕B7=51, 5A⊕04=5E, 69⊕D7=BE
  👉 w[26] = w[20] ⊕ g() = 7DAA4A27
     Chi tiết: E4FB1499 ⊕ 99515EBE
     Byte XOR: E4⊕99=7D, FB⊕51=AA, 14⊕5E=4A, 99⊕BE=27
  👉 w[27] = w[21] ⊕ g() = FEC681E7
     Chi tiết: 836CCBC0 ⊕ 7DAA4A27
     Byte XOR: 83⊕7D=FE, 6C⊕AA=C6, CB⊕4A=81, C0⊕27=E7
  👉 w[28] = w[22] ⊕ g() = 8FCF7CAF
     Chi tiết: 7109FD48 ⊕ FEC681E7
     Byte XOR: 71⊕FE=8F, 09⊕C6=CF, FD⊕81=7C, 48⊕E7=AF
  👉 w[29] = w[23] ⊕ g() = E12926C6
     Chi tiết: 6EE65A69 ⊕ 8FCF7CAF
     Byte XOR: 6E⊕8F=E1, E6⊕CF=29, 5A⊕7C=26, 69⊕AF=C6
  ⚠️ Tính g(w[29]):
     Input (w[29]) : E12926C6
     RotWord         : 2926C6E1
     SubWord         : A5F7B4F8
     XOR Rcon[05]    : B5F7B4F8
  👉 w[30] = w[24] ⊕ g() = 4240B02F
     Chi tiết: F7B704D7 ⊕ B5F7B4F8
     Byte XOR: F7⊕B5=42, B7⊕F7=40, 04⊕B4=B0, D7⊕F8=2F
  👉 w[31] = w[25] ⊕ g() = DB11EE91
     Chi tiết: 99515EBE ⊕ 4240B02F
     Byte XOR: 99⊕42=DB, 51⊕40=11, 5E⊕B0=EE, BE⊕2F=91
  👉 w[32] = w[26] ⊕ g() = A6BBA4B6
     Chi tiết: 7DAA4A27 ⊕ DB11EE91
     Byte XOR: 7D⊕DB=A6, AA⊕11=BB, 4A⊕EE=A4, 27⊕91=B6
  👉 w[33] = w[27] ⊕ g() = 587D2551
     Chi tiết: FEC681E7 ⊕ A6BBA4B6
     Byte XOR: FE⊕A6=58, C6⊕BB=7D, 81⊕A4=25, E7⊕B6=51
  👉 w[34] = w[28] ⊕ g() = D7B259FE
     Chi tiết: 8FCF7CAF ⊕ 587D2551
     Byte XOR: 8F⊕58=D7, CF⊕7D=B2, 7C⊕25=59, AF⊕51=FE
  👉 w[35] = w[29] ⊕ g() = 369B7F38
     Chi tiết: E12926C6 ⊕ D7B259FE
     Byte XOR: E1⊕D7=36, 29⊕B2=9B, 26⊕59=7F, C6⊕FE=38
  ⚠️ Tính g(w[35]):
     Input (w[35]) : 369B7F38
     RotWord         : 9B7F3836
     SubWord         : 14D20705
     XOR Rcon[06]    : 34D20705
  👉 w[36] = w[30] ⊕ g() = 7692B72A
     Chi tiết: 4240B02F ⊕ 34D20705
     Byte XOR: 42⊕34=76, 40⊕D2=92, B0⊕07=B7, 2F⊕05=2A
  👉 w[37] = w[31] ⊕ g() = AD8359BB
     Chi tiết: DB11EE91 ⊕ 7692B72A
     Byte XOR: DB⊕76=AD, 11⊕92=83, EE⊕B7=59, 91⊕2A=BB
  👉 w[38] = w[32] ⊕ g() = 0B38FD0D
     Chi tiết: A6BBA4B6 ⊕ AD8359BB
     Byte XOR: A6⊕AD=0B, BB⊕83=38, A4⊕59=FD, B6⊕BB=0D
  👉 w[39] = w[33] ⊕ g() = 5345D85C
     Chi tiết: 587D2551 ⊕ 0B38FD0D
     Byte XOR: 58⊕0B=53, 7D⊕38=45, 25⊕FD=D8, 51⊕0D=5C
  👉 w[40] = w[34] ⊕ g() = 84F781A2
     Chi tiết: D7B259FE ⊕ 5345D85C
     Byte XOR: D7⊕53=84, B2⊕45=F7, 59⊕D8=81, FE⊕5C=A2
  👉 w[41] = w[35] ⊕ g() = B26CFE9A
     Chi tiết: 369B7F38 ⊕ 84F781A2
     Byte XOR: 36⊕84=B2, 9B⊕F7=6C, 7F⊕81=FE, 38⊕A2=9A
  ⚠️ Tính g(w[41]):
     Input (w[41]) : B26CFE9A
     RotWord         : 6CFE9AB2
     SubWord         : 50BBB837
     XOR Rcon[07]    : 10BBB837
  👉 w[42] = w[36] ⊕ g() = 66290F1D
     Chi tiết: 7692B72A ⊕ 10BBB837
     Byte XOR: 76⊕10=66, 92⊕BB=29, B7⊕B8=0F, 2A⊕37=1D
  👉 w[43] = w[37] ⊕ g() = CBAA56A6
     Chi tiết: AD8359BB ⊕ 66290F1D
     Byte XOR: AD⊕66=CB, 83⊕29=AA, 59⊕0F=56, BB⊕1D=A6
  👉 w[44] = w[38] ⊕ g() = C092ABAB
     Chi tiết: 0B38FD0D ⊕ CBAA56A6
     Byte XOR: 0B⊕CB=C0, 38⊕AA=92, FD⊕56=AB, 0D⊕A6=AB
  👉 w[45] = w[39] ⊕ g() = 93D773F7
     Chi tiết: 5345D85C ⊕ C092ABAB
     Byte XOR: 53⊕C0=93, 45⊕92=D7, D8⊕AB=73, 5C⊕AB=F7
  👉 w[46] = w[40] ⊕ g() = 1720F255
     Chi tiết: 84F781A2 ⊕ 93D773F7
     Byte XOR: 84⊕93=17, F7⊕D7=20, 81⊕73=F2, A2⊕F7=55
  👉 w[47] = w[41] ⊕ g() = A54C0CCF
     Chi tiết: B26CFE9A ⊕ 1720F255
     Byte XOR: B2⊕17=A5, 6C⊕20=4C, FE⊕F2=0C, 9A⊕55=CF
  ⚠️ Tính g(w[47]):
     Input (w[47]) : A54C0CCF
     RotWord         : 4C0CCFA5
     SubWord         : 29FE8A06
     XOR Rcon[08]    : A9FE8A06
  👉 w[48] = w[42] ⊕ g() = CFD7851B
     Chi tiết: 66290F1D ⊕ A9FE8A06
     Byte XOR: 66⊕A9=CF, 29⊕FE=D7, 0F⊕8A=85, 1D⊕06=1B
  👉 w[49] = w[43] ⊕ g() = 047DD3BD
     Chi tiết: CBAA56A6 ⊕ CFD7851B
     Byte XOR: CB⊕CF=04, AA⊕D7=7D, 56⊕85=D3, A6⊕1B=BD
  👉 w[50] = w[44] ⊕ g() = C4EF7816
     Chi tiết: C092ABAB ⊕ 047DD3BD
     Byte XOR: C0⊕04=C4, 92⊕7D=EF, AB⊕D3=78, AB⊕BD=16
  👉 w[51] = w[45] ⊕ g() = 57380BE1
     Chi tiết: 93D773F7 ⊕ C4EF7816
     Byte XOR: 93⊕C4=57, D7⊕EF=38, 73⊕78=0B, F7⊕16=E1
✅ Round Key 0: 6B 68 6F 61 63 6E 74 74 20 48 4E 78 78 78 78 78
✅ Round Key 1: 78 78 78 78 78 78 78 78 D6 D4 D3 DD B5 BA A7 A9
✅ Round Key 2: 95 F2 E9 D1 ED 8A 91 A9 95 F2 E9 D1 ED 8A 91 A9
✅ Round Key 3: AA 55 00 88 1F EF A7 21 8A 1D 4E F0 67 97 DF 59
✅ Round Key 4: F2 65 36 88 1F EF A7 21 71 09 FD 48 6E E6 5A 69
✅ Round Key 5: E4 FB 14 99 83 6C CB C0 71 09 FD 48 6E E6 5A 69
✅ Round Key 6: F7 B7 04 D7 99 51 5E BE 7D AA 4A 27 FE C6 81 E7
✅ Round Key 7: 8F CF 7C AF E1 29 26 C6 42 40 B0 2F DB 11 EE 91
✅ Round Key 8: A6 BB A4 B6 58 7D 25 51 D7 B2 59 FE 36 9B 7F 38
✅ Round Key 9: 76 92 B7 2A AD 83 59 BB 0B 38 FD 0D 53 45 D8 5C
✅ Round Key 10: 84 F7 81 A2 B2 6C FE 9A 66 29 0F 1D CB AA 56 A6
✅ Round Key 11: C0 92 AB AB 93 D7 73 F7 17 20 F2 55 A5 4C 0C CF
✅ Round Key 12: CF D7 85 1B 04 7D D3 BD C4 EF 78 16 57 38 0B E1
✅ Đã sinh đủ 13 Round Keys.
====================Tiền xử bản rõ================
Bản rõ đã đệm (Hex): 74 C3 B9 6E 67 0D 0A C4 91 E1 BB 97 04 04 04 04
Tổng kích thước: 16 bytes

====================Tiền xử khoá================
Khoá ban đầu (Hex): 6B 68 6F 61 63 6E 74 74 20 48 4E 78 78 78 78 78 78 78 78 78 78 78 78 78
⚡ XỬ LÝ: Sử dụng 13 Round Keys.

==================== BẮT ĐẦU MÃ HÓA BLOCK 1/1 ====================
TRẠNG THÁI ĐẦU VÀO (INPUT STATE):
╔════════════════════════╗
║ 74    67    91    04 ║
║ C3    0D    E1    04 ║
║ B9    0A    BB    04 ║
║ 6E    C4    97    04 ║
╚════════════════════════╝

--- VÒNG 0: AddRoundKey (Cộng khóa vòng) ---
Khóa vòng 0 (Round Key 0):
╔════════════════════════╗
║ 6B    63    20    78 ║
║ 68    6E    48    78 ║
║ 6F    74    4E    78 ║
║ 61    74    78    78 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [74 67 91 04] ⊕ [6B 63 20 78] = [1F 04 B1 7C]
• Hàng 1: [C3 0D E1 04] ⊕ [68 6E 48 78] = [AB 63 A9 7C]
• Hàng 2: [B9 0A BB 04] ⊕ [6F 74 4E 78] = [D6 7E F5 7C]
• Hàng 3: [6E C4 97 04] ⊕ [61 74 78 78] = [0F B0 EF 7C]
Kết quả sau Vòng 0:
╔════════════════════════╗
║ 1F    04    B1    7C ║
║ AB    63    A9    7C ║
║ D6    7E    F5    7C ║
║ 0F    B0    EF    7C ║
╚════════════════════════╝

🎯 --- VÒNG 1 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 1) --

--- VÒNG 1: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: 1F tra S-Box → C0
- Vị trí [1,0]: AB tra S-Box → 62
- Vị trí [2,0]: D6 tra S-Box → F6
- Vị trí [3,0]: 0F tra S-Box → 76
- Vị trí [0,1]: 04 tra S-Box → F2
- Vị trí [1,1]: 63 tra S-Box → FB
- Vị trí [2,1]: 7E tra S-Box → F3
- Vị trí [3,1]: B0 tra S-Box → E7
- Vị trí [0,2]: B1 tra S-Box → C8
- Vị trí [1,2]: A9 tra S-Box → D3
- Vị trí [2,2]: F5 tra S-Box → E6
- Vị trí [3,2]: EF tra S-Box → DF
- Vị trí [0,3]: 7C tra S-Box → 10
- Vị trí [1,3]: 7C tra S-Box → 10
- Vị trí [2,3]: 7C tra S-Box → 10
- Vị trí [3,3]: 7C tra S-Box → 10
=> Ma trận trạng thái sau SubBytes:
   C0 F2 C8 10 
   62 FB D3 10 
   F6 F3 E6 10 
   76 E7 DF 10 
Kết quả sau SubBytes:
╔════════════════════════╗
║ C0    F2    C8    10 ║
║ 62    FB    D3    10 ║
║ F6    F3    E6    10 ║
║ 76    E7    DF    10 ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 1) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ C0    F2    C8    10 ║
║ FB    D3    10    62 ║
║ E6    10    F6    F3 ║
║ 10    76    E7    DF ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 1) --

--- VÒNG 1: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [C0, FB, E6, 10]
 Phép tính ô [0,0]: (02*C0) ⊕ (03*FB) ⊕ (01*E6) ⊕ (01*10)
  - 02*C0 = 9B
  - 03*FB = 16
  - 01*E6 = E6
  - 01*10 = 10
  => XOR: 9B ⊕ 16 ⊕ E6 ⊕ 10 = 7B

 Phép tính ô [1,0]: (01*C0) ⊕ (02*FB) ⊕ (03*E6) ⊕ (01*10)
  - 01*C0 = C0
  - 02*FB = ED
  - 03*E6 = 31
  - 01*10 = 10
  => XOR: C0 ⊕ ED ⊕ 31 ⊕ 10 = 0C

 Phép tính ô [2,0]: (01*C0) ⊕ (01*FB) ⊕ (02*E6) ⊕ (03*10)
  - 01*C0 = C0
  - 01*FB = FB
  - 02*E6 = D7
  - 03*10 = 30
  => XOR: C0 ⊕ FB ⊕ D7 ⊕ 30 = DC

 Phép tính ô [3,0]: (03*C0) ⊕ (01*FB) ⊕ (01*E6) ⊕ (02*10)
  - 03*C0 = 5B
  - 01*FB = FB
  - 01*E6 = E6
  - 02*10 = 20
  => XOR: 5B ⊕ FB ⊕ E6 ⊕ 20 = 66

Kết quả Cột 0 sau MixColumns: [7B, 0C, DC, 66]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [F2, D3, 10, 76]
 Phép tính ô [0,1]: (02*F2) ⊕ (03*D3) ⊕ (01*10) ⊕ (01*76)
  - 02*F2 = FF
  - 03*D3 = 6E
  - 01*10 = 10
  - 01*76 = 76
  => XOR: FF ⊕ 6E ⊕ 10 ⊕ 76 = F7

 Phép tính ô [1,1]: (01*F2) ⊕ (02*D3) ⊕ (03*10) ⊕ (01*76)
  - 01*F2 = F2
  - 02*D3 = BD
  - 03*10 = 30
  - 01*76 = 76
  => XOR: F2 ⊕ BD ⊕ 30 ⊕ 76 = 09

 Phép tính ô [2,1]: (01*F2) ⊕ (01*D3) ⊕ (02*10) ⊕ (03*76)
  - 01*F2 = F2
  - 01*D3 = D3
  - 02*10 = 20
  - 03*76 = 9A
  => XOR: F2 ⊕ D3 ⊕ 20 ⊕ 9A = 9B

 Phép tính ô [3,1]: (03*F2) ⊕ (01*D3) ⊕ (01*10) ⊕ (02*76)
  - 03*F2 = 0D
  - 01*D3 = D3
  - 01*10 = 10
  - 02*76 = EC
  => XOR: 0D ⊕ D3 ⊕ 10 ⊕ EC = 22

Kết quả Cột 1 sau MixColumns: [F7, 09, 9B, 22]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [C8, 10, F6, E7]
 Phép tính ô [0,2]: (02*C8) ⊕ (03*10) ⊕ (01*F6) ⊕ (01*E7)
  - 02*C8 = 8B
  - 03*10 = 30
  - 01*F6 = F6
  - 01*E7 = E7
  => XOR: 8B ⊕ 30 ⊕ F6 ⊕ E7 = AA

 Phép tính ô [1,2]: (01*C8) ⊕ (02*10) ⊕ (03*F6) ⊕ (01*E7)
  - 01*C8 = C8
  - 02*10 = 20
  - 03*F6 = 01
  - 01*E7 = E7
  => XOR: C8 ⊕ 20 ⊕ 01 ⊕ E7 = 0E

 Phép tính ô [2,2]: (01*C8) ⊕ (01*10) ⊕ (02*F6) ⊕ (03*E7)
  - 01*C8 = C8
  - 01*10 = 10
  - 02*F6 = F7
  - 03*E7 = 32
  => XOR: C8 ⊕ 10 ⊕ F7 ⊕ 32 = 1D

 Phép tính ô [3,2]: (03*C8) ⊕ (01*10) ⊕ (01*F6) ⊕ (02*E7)
  - 03*C8 = 43
  - 01*10 = 10
  - 01*F6 = F6
  - 02*E7 = D5
  => XOR: 43 ⊕ 10 ⊕ F6 ⊕ D5 = 70

Kết quả Cột 2 sau MixColumns: [AA, 0E, 1D, 70]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [10, 62, F3, DF]
 Phép tính ô [0,3]: (02*10) ⊕ (03*62) ⊕ (01*F3) ⊕ (01*DF)
  - 02*10 = 20
  - 03*62 = A6
  - 01*F3 = F3
  - 01*DF = DF
  => XOR: 20 ⊕ A6 ⊕ F3 ⊕ DF = AA

 Phép tính ô [1,3]: (01*10) ⊕ (02*62) ⊕ (03*F3) ⊕ (01*DF)
  - 01*10 = 10
  - 02*62 = C4
  - 03*F3 = 0E
  - 01*DF = DF
  => XOR: 10 ⊕ C4 ⊕ 0E ⊕ DF = 05

 Phép tính ô [2,3]: (01*10) ⊕ (01*62) ⊕ (02*F3) ⊕ (03*DF)
  - 01*10 = 10
  - 01*62 = 62
  - 02*F3 = FD
  - 03*DF = 7A
  => XOR: 10 ⊕ 62 ⊕ FD ⊕ 7A = F5

 Phép tính ô [3,3]: (03*10) ⊕ (01*62) ⊕ (01*F3) ⊕ (02*DF)
  - 03*10 = 30
  - 01*62 = 62
  - 01*F3 = F3
  - 02*DF = A5
  => XOR: 30 ⊕ 62 ⊕ F3 ⊕ A5 = 04

Kết quả Cột 3 sau MixColumns: [AA, 05, F5, 04]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   7B F7 AA AA 
   0C 09 0E 05 
   DC 9B 1D F5 
   66 22 70 04 
Kết quả sau MixColumns:
╔════════════════════════╗
║ 7B    F7    AA    AA ║
║ 0C    09    0E    05 ║
║ DC    9B    1D    F5 ║
║ 66    22    70    04 ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 1) --
Khóa vòng 1:
╔════════════════════════╗
║ 78    78    D6    B5 ║
║ 78    78    D4    BA ║
║ 78    78    D3    A7 ║
║ 78    78    DD    A9 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [7B F7 AA AA] ⊕ [78 78 D6 B5] = [03 8F 7C 1F]
• Hàng 1: [0C 09 0E 05] ⊕ [78 78 D4 BA] = [74 71 DA BF]
• Hàng 2: [DC 9B 1D F5] ⊕ [78 78 D3 A7] = [A4 E3 CE 52]
• Hàng 3: [66 22 70 04] ⊕ [78 78 DD A9] = [1E 5A AD AD]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ 03    8F    7C    1F ║
║ 74    71    DA    BF ║
║ A4    E3    CE    52 ║
║ 1E    5A    AD    AD ║
╚════════════════════════╝

🎯 --- VÒNG 2 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 2) --

--- VÒNG 2: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: 03 tra S-Box → 7B
- Vị trí [1,0]: 74 tra S-Box → 92
- Vị trí [2,0]: A4 tra S-Box → 49
- Vị trí [3,0]: 1E tra S-Box → 72
- Vị trí [0,1]: 8F tra S-Box → 73
- Vị trí [1,1]: 71 tra S-Box → A3
- Vị trí [2,1]: E3 tra S-Box → 11
- Vị trí [3,1]: 5A tra S-Box → BE
- Vị trí [0,2]: 7C tra S-Box → 10
- Vị trí [1,2]: DA tra S-Box → 57
- Vị trí [2,2]: CE tra S-Box → 8B
- Vị trí [3,2]: AD tra S-Box → 95
- Vị trí [0,3]: 1F tra S-Box → C0
- Vị trí [1,3]: BF tra S-Box → 08
- Vị trí [2,3]: 52 tra S-Box → 00
- Vị trí [3,3]: AD tra S-Box → 95
=> Ma trận trạng thái sau SubBytes:
   7B 73 10 C0 
   92 A3 57 08 
   49 11 8B 00 
   72 BE 95 95 
Kết quả sau SubBytes:
╔════════════════════════╗
║ 7B    73    10    C0 ║
║ 92    A3    57    08 ║
║ 49    11    8B    00 ║
║ 72    BE    95    95 ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 2) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ 7B    73    10    C0 ║
║ A3    57    08    92 ║
║ 8B    00    49    11 ║
║ 95    72    BE    95 ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 2) --

--- VÒNG 2: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [7B, A3, 8B, 95]
 Phép tính ô [0,0]: (02*7B) ⊕ (03*A3) ⊕ (01*8B) ⊕ (01*95)
  - 02*7B = F6
  - 03*A3 = FE
  - 01*8B = 8B
  - 01*95 = 95
  => XOR: F6 ⊕ FE ⊕ 8B ⊕ 95 = 16

 Phép tính ô [1,0]: (01*7B) ⊕ (02*A3) ⊕ (03*8B) ⊕ (01*95)
  - 01*7B = 7B
  - 02*A3 = 5D
  - 03*8B = 86
  - 01*95 = 95
  => XOR: 7B ⊕ 5D ⊕ 86 ⊕ 95 = 35

 Phép tính ô [2,0]: (01*7B) ⊕ (01*A3) ⊕ (02*8B) ⊕ (03*95)
  - 01*7B = 7B
  - 01*A3 = A3
  - 02*8B = 0D
  - 03*95 = A4
  => XOR: 7B ⊕ A3 ⊕ 0D ⊕ A4 = 71

 Phép tính ô [3,0]: (03*7B) ⊕ (01*A3) ⊕ (01*8B) ⊕ (02*95)
  - 03*7B = 8D
  - 01*A3 = A3
  - 01*8B = 8B
  - 02*95 = 31
  => XOR: 8D ⊕ A3 ⊕ 8B ⊕ 31 = 94

Kết quả Cột 0 sau MixColumns: [16, 35, 71, 94]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [73, 57, 00, 72]
 Phép tính ô [0,1]: (02*73) ⊕ (03*57) ⊕ (01*00) ⊕ (01*72)
  - 02*73 = E6
  - 03*57 = F9
  - 01*00 = 00
  - 01*72 = 72
  => XOR: E6 ⊕ F9 ⊕ 00 ⊕ 72 = 6D

 Phép tính ô [1,1]: (01*73) ⊕ (02*57) ⊕ (03*00) ⊕ (01*72)
  - 01*73 = 73
  - 02*57 = AE
  - 03*00 = 00
  - 01*72 = 72
  => XOR: 73 ⊕ AE ⊕ 00 ⊕ 72 = AF

 Phép tính ô [2,1]: (01*73) ⊕ (01*57) ⊕ (02*00) ⊕ (03*72)
  - 01*73 = 73
  - 01*57 = 57
  - 02*00 = 00
  - 03*72 = 96
  => XOR: 73 ⊕ 57 ⊕ 00 ⊕ 96 = B2

 Phép tính ô [3,1]: (03*73) ⊕ (01*57) ⊕ (01*00) ⊕ (02*72)
  - 03*73 = 95
  - 01*57 = 57
  - 01*00 = 00
  - 02*72 = E4
  => XOR: 95 ⊕ 57 ⊕ 00 ⊕ E4 = 26

Kết quả Cột 1 sau MixColumns: [6D, AF, B2, 26]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [10, 08, 49, BE]
 Phép tính ô [0,2]: (02*10) ⊕ (03*08) ⊕ (01*49) ⊕ (01*BE)
  - 02*10 = 20
  - 03*08 = 18
  - 01*49 = 49
  - 01*BE = BE
  => XOR: 20 ⊕ 18 ⊕ 49 ⊕ BE = CF

 Phép tính ô [1,2]: (01*10) ⊕ (02*08) ⊕ (03*49) ⊕ (01*BE)
  - 01*10 = 10
  - 02*08 = 10
  - 03*49 = DB
  - 01*BE = BE
  => XOR: 10 ⊕ 10 ⊕ DB ⊕ BE = 65

 Phép tính ô [2,2]: (01*10) ⊕ (01*08) ⊕ (02*49) ⊕ (03*BE)
  - 01*10 = 10
  - 01*08 = 08
  - 02*49 = 92
  - 03*BE = D9
  => XOR: 10 ⊕ 08 ⊕ 92 ⊕ D9 = 53

 Phép tính ô [3,2]: (03*10) ⊕ (01*08) ⊕ (01*49) ⊕ (02*BE)
  - 03*10 = 30
  - 01*08 = 08
  - 01*49 = 49
  - 02*BE = 67
  => XOR: 30 ⊕ 08 ⊕ 49 ⊕ 67 = 16

Kết quả Cột 2 sau MixColumns: [CF, 65, 53, 16]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [C0, 92, 11, 95]
 Phép tính ô [0,3]: (02*C0) ⊕ (03*92) ⊕ (01*11) ⊕ (01*95)
  - 02*C0 = 9B
  - 03*92 = AD
  - 01*11 = 11
  - 01*95 = 95
  => XOR: 9B ⊕ AD ⊕ 11 ⊕ 95 = B2

 Phép tính ô [1,3]: (01*C0) ⊕ (02*92) ⊕ (03*11) ⊕ (01*95)
  - 01*C0 = C0
  - 02*92 = 3F
  - 03*11 = 33
  - 01*95 = 95
  => XOR: C0 ⊕ 3F ⊕ 33 ⊕ 95 = 59

 Phép tính ô [2,3]: (01*C0) ⊕ (01*92) ⊕ (02*11) ⊕ (03*95)
  - 01*C0 = C0
  - 01*92 = 92
  - 02*11 = 22
  - 03*95 = A4
  => XOR: C0 ⊕ 92 ⊕ 22 ⊕ A4 = D4

 Phép tính ô [3,3]: (03*C0) ⊕ (01*92) ⊕ (01*11) ⊕ (02*95)
  - 03*C0 = 5B
  - 01*92 = 92
  - 01*11 = 11
  - 02*95 = 31
  => XOR: 5B ⊕ 92 ⊕ 11 ⊕ 31 = E9

Kết quả Cột 3 sau MixColumns: [B2, 59, D4, E9]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   16 6D CF B2 
   35 AF 65 59 
   71 B2 53 D4 
   94 26 16 E9 
Kết quả sau MixColumns:
╔════════════════════════╗
║ 16    6D    CF    B2 ║
║ 35    AF    65    59 ║
║ 71    B2    53    D4 ║
║ 94    26    16    E9 ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 2) --
Khóa vòng 2:
╔════════════════════════╗
║ 95    ED    95    ED ║
║ F2    8A    F2    8A ║
║ E9    91    E9    91 ║
║ D1    A9    D1    A9 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [16 6D CF B2] ⊕ [95 ED 95 ED] = [83 80 5A 5F]
• Hàng 1: [35 AF 65 59] ⊕ [F2 8A F2 8A] = [C7 25 97 D3]
• Hàng 2: [71 B2 53 D4] ⊕ [E9 91 E9 91] = [98 23 BA 45]
• Hàng 3: [94 26 16 E9] ⊕ [D1 A9 D1 A9] = [45 8F C7 40]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ 83    80    5A    5F ║
║ C7    25    97    D3 ║
║ 98    23    BA    45 ║
║ 45    8F    C7    40 ║
╚════════════════════════╝

🎯 --- VÒNG 3 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 3) --

--- VÒNG 3: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: 83 tra S-Box → EC
- Vị trí [1,0]: C7 tra S-Box → C6
- Vị trí [2,0]: 98 tra S-Box → 46
- Vị trí [3,0]: 45 tra S-Box → 6E
- Vị trí [0,1]: 80 tra S-Box → CD
- Vị trí [1,1]: 25 tra S-Box → 3F
- Vị trí [2,1]: 23 tra S-Box → 26
- Vị trí [3,1]: 8F tra S-Box → 73
- Vị trí [0,2]: 5A tra S-Box → BE
- Vị trí [1,2]: 97 tra S-Box → 88
- Vị trí [2,2]: BA tra S-Box → F4
- Vị trí [3,2]: C7 tra S-Box → C6
- Vị trí [0,3]: 5F tra S-Box → CF
- Vị trí [1,3]: D3 tra S-Box → 66
- Vị trí [2,3]: 45 tra S-Box → 6E
- Vị trí [3,3]: 40 tra S-Box → 09
=> Ma trận trạng thái sau SubBytes:
   EC CD BE CF 
   C6 3F 88 66 
   46 26 F4 6E 
   6E 73 C6 09 
Kết quả sau SubBytes:
╔════════════════════════╗
║ EC    CD    BE    CF ║
║ C6    3F    88    66 ║
║ 46    26    F4    6E ║
║ 6E    73    C6    09 ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 3) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ EC    CD    BE    CF ║
║ 3F    88    66    C6 ║
║ F4    6E    46    26 ║
║ 09    6E    73    C6 ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 3) --

--- VÒNG 3: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [EC, 3F, F4, 09]
 Phép tính ô [0,0]: (02*EC) ⊕ (03*3F) ⊕ (01*F4) ⊕ (01*09)
  - 02*EC = C3
  - 03*3F = 41
  - 01*F4 = F4
  - 01*09 = 09
  => XOR: C3 ⊕ 41 ⊕ F4 ⊕ 09 = 7F

 Phép tính ô [1,0]: (01*EC) ⊕ (02*3F) ⊕ (03*F4) ⊕ (01*09)
  - 01*EC = EC
  - 02*3F = 7E
  - 03*F4 = 07
  - 01*09 = 09
  => XOR: EC ⊕ 7E ⊕ 07 ⊕ 09 = 9C

 Phép tính ô [2,0]: (01*EC) ⊕ (01*3F) ⊕ (02*F4) ⊕ (03*09)
  - 01*EC = EC
  - 01*3F = 3F
  - 02*F4 = F3
  - 03*09 = 1B
  => XOR: EC ⊕ 3F ⊕ F3 ⊕ 1B = 3B

 Phép tính ô [3,0]: (03*EC) ⊕ (01*3F) ⊕ (01*F4) ⊕ (02*09)
  - 03*EC = 2F
  - 01*3F = 3F
  - 01*F4 = F4
  - 02*09 = 12
  => XOR: 2F ⊕ 3F ⊕ F4 ⊕ 12 = F6

Kết quả Cột 0 sau MixColumns: [7F, 9C, 3B, F6]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [CD, 88, 6E, 6E]
 Phép tính ô [0,1]: (02*CD) ⊕ (03*88) ⊕ (01*6E) ⊕ (01*6E)
  - 02*CD = 81
  - 03*88 = 83
  - 01*6E = 6E
  - 01*6E = 6E
  => XOR: 81 ⊕ 83 ⊕ 6E ⊕ 6E = 02

 Phép tính ô [1,1]: (01*CD) ⊕ (02*88) ⊕ (03*6E) ⊕ (01*6E)
  - 01*CD = CD
  - 02*88 = 0B
  - 03*6E = B2
  - 01*6E = 6E
  => XOR: CD ⊕ 0B ⊕ B2 ⊕ 6E = 1A

 Phép tính ô [2,1]: (01*CD) ⊕ (01*88) ⊕ (02*6E) ⊕ (03*6E)
  - 01*CD = CD
  - 01*88 = 88
  - 02*6E = DC
  - 03*6E = B2
  => XOR: CD ⊕ 88 ⊕ DC ⊕ B2 = 2B

 Phép tính ô [3,1]: (03*CD) ⊕ (01*88) ⊕ (01*6E) ⊕ (02*6E)
  - 03*CD = 4C
  - 01*88 = 88
  - 01*6E = 6E
  - 02*6E = DC
  => XOR: 4C ⊕ 88 ⊕ 6E ⊕ DC = 76

Kết quả Cột 1 sau MixColumns: [02, 1A, 2B, 76]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [BE, 66, 46, 73]
 Phép tính ô [0,2]: (02*BE) ⊕ (03*66) ⊕ (01*46) ⊕ (01*73)
  - 02*BE = 67
  - 03*66 = AA
  - 01*46 = 46
  - 01*73 = 73
  => XOR: 67 ⊕ AA ⊕ 46 ⊕ 73 = F8

 Phép tính ô [1,2]: (01*BE) ⊕ (02*66) ⊕ (03*46) ⊕ (01*73)
  - 01*BE = BE
  - 02*66 = CC
  - 03*46 = CA
  - 01*73 = 73
  => XOR: BE ⊕ CC ⊕ CA ⊕ 73 = CB

 Phép tính ô [2,2]: (01*BE) ⊕ (01*66) ⊕ (02*46) ⊕ (03*73)
  - 01*BE = BE
  - 01*66 = 66
  - 02*46 = 8C
  - 03*73 = 95
  => XOR: BE ⊕ 66 ⊕ 8C ⊕ 95 = C1

 Phép tính ô [3,2]: (03*BE) ⊕ (01*66) ⊕ (01*46) ⊕ (02*73)
  - 03*BE = D9
  - 01*66 = 66
  - 01*46 = 46
  - 02*73 = E6
  => XOR: D9 ⊕ 66 ⊕ 46 ⊕ E6 = 1F

Kết quả Cột 2 sau MixColumns: [F8, CB, C1, 1F]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [CF, C6, 26, C6]
 Phép tính ô [0,3]: (02*CF) ⊕ (03*C6) ⊕ (01*26) ⊕ (01*C6)
  - 02*CF = 85
  - 03*C6 = 51
  - 01*26 = 26
  - 01*C6 = C6
  => XOR: 85 ⊕ 51 ⊕ 26 ⊕ C6 = 34

 Phép tính ô [1,3]: (01*CF) ⊕ (02*C6) ⊕ (03*26) ⊕ (01*C6)
  - 01*CF = CF
  - 02*C6 = 97
  - 03*26 = 6A
  - 01*C6 = C6
  => XOR: CF ⊕ 97 ⊕ 6A ⊕ C6 = F4

 Phép tính ô [2,3]: (01*CF) ⊕ (01*C6) ⊕ (02*26) ⊕ (03*C6)
  - 01*CF = CF
  - 01*C6 = C6
  - 02*26 = 4C
  - 03*C6 = 51
  => XOR: CF ⊕ C6 ⊕ 4C ⊕ 51 = 14

 Phép tính ô [3,3]: (03*CF) ⊕ (01*C6) ⊕ (01*26) ⊕ (02*C6)
  - 03*CF = 4A
  - 01*C6 = C6
  - 01*26 = 26
  - 02*C6 = 97
  => XOR: 4A ⊕ C6 ⊕ 26 ⊕ 97 = 3D

Kết quả Cột 3 sau MixColumns: [34, F4, 14, 3D]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   7F 02 F8 34 
   9C 1A CB F4 
   3B 2B C1 14 
   F6 76 1F 3D 
Kết quả sau MixColumns:
╔════════════════════════╗
║ 7F    02    F8    34 ║
║ 9C    1A    CB    F4 ║
║ 3B    2B    C1    14 ║
║ F6    76    1F    3D ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 3) --
Khóa vòng 3:
╔════════════════════════╗
║ AA    1F    8A    67 ║
║ 55    EF    1D    97 ║
║ 00    A7    4E    DF ║
║ 88    21    F0    59 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [7F 02 F8 34] ⊕ [AA 1F 8A 67] = [D5 1D 72 53]
• Hàng 1: [9C 1A CB F4] ⊕ [55 EF 1D 97] = [C9 F5 D6 63]
• Hàng 2: [3B 2B C1 14] ⊕ [00 A7 4E DF] = [3B 8C 8F CB]
• Hàng 3: [F6 76 1F 3D] ⊕ [88 21 F0 59] = [7E 57 EF 64]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ D5    1D    72    53 ║
║ C9    F5    D6    63 ║
║ 3B    8C    8F    CB ║
║ 7E    57    EF    64 ║
╚════════════════════════╝

🎯 --- VÒNG 4 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 4) --

--- VÒNG 4: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: D5 tra S-Box → 03
- Vị trí [1,0]: C9 tra S-Box → DD
- Vị trí [2,0]: 3B tra S-Box → E2
- Vị trí [3,0]: 7E tra S-Box → F3
- Vị trí [0,1]: 1D tra S-Box → A4
- Vị trí [1,1]: F5 tra S-Box → E6
- Vị trí [2,1]: 8C tra S-Box → 64
- Vị trí [3,1]: 57 tra S-Box → 5B
- Vị trí [0,2]: 72 tra S-Box → 40
- Vị trí [1,2]: D6 tra S-Box → F6
- Vị trí [2,2]: 8F tra S-Box → 73
- Vị trí [3,2]: EF tra S-Box → DF
- Vị trí [0,3]: 53 tra S-Box → ED
- Vị trí [1,3]: 63 tra S-Box → FB
- Vị trí [2,3]: CB tra S-Box → 1F
- Vị trí [3,3]: 64 tra S-Box → 43
=> Ma trận trạng thái sau SubBytes:
   03 A4 40 ED 
   DD E6 F6 FB 
   E2 64 73 1F 
   F3 5B DF 43 
Kết quả sau SubBytes:
╔════════════════════════╗
║ 03    A4    40    ED ║
║ DD    E6    F6    FB ║
║ E2    64    73    1F ║
║ F3    5B    DF    43 ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 4) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ 03    A4    40    ED ║
║ E6    F6    FB    DD ║
║ 73    1F    E2    64 ║
║ 43    F3    5B    DF ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 4) --

--- VÒNG 4: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [03, E6, 73, 43]
 Phép tính ô [0,0]: (02*03) ⊕ (03*E6) ⊕ (01*73) ⊕ (01*43)
  - 02*03 = 06
  - 03*E6 = 31
  - 01*73 = 73
  - 01*43 = 43
  => XOR: 06 ⊕ 31 ⊕ 73 ⊕ 43 = 07

 Phép tính ô [1,0]: (01*03) ⊕ (02*E6) ⊕ (03*73) ⊕ (01*43)
  - 01*03 = 03
  - 02*E6 = D7
  - 03*73 = 95
  - 01*43 = 43
  => XOR: 03 ⊕ D7 ⊕ 95 ⊕ 43 = 02

 Phép tính ô [2,0]: (01*03) ⊕ (01*E6) ⊕ (02*73) ⊕ (03*43)
  - 01*03 = 03
  - 01*E6 = E6
  - 02*73 = E6
  - 03*43 = C5
  => XOR: 03 ⊕ E6 ⊕ E6 ⊕ C5 = C6

 Phép tính ô [3,0]: (03*03) ⊕ (01*E6) ⊕ (01*73) ⊕ (02*43)
  - 03*03 = 05
  - 01*E6 = E6
  - 01*73 = 73
  - 02*43 = 86
  => XOR: 05 ⊕ E6 ⊕ 73 ⊕ 86 = 16

Kết quả Cột 0 sau MixColumns: [07, 02, C6, 16]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [A4, F6, 1F, F3]
 Phép tính ô [0,1]: (02*A4) ⊕ (03*F6) ⊕ (01*1F) ⊕ (01*F3)
  - 02*A4 = 53
  - 03*F6 = 01
  - 01*1F = 1F
  - 01*F3 = F3
  => XOR: 53 ⊕ 01 ⊕ 1F ⊕ F3 = BE

 Phép tính ô [1,1]: (01*A4) ⊕ (02*F6) ⊕ (03*1F) ⊕ (01*F3)
  - 01*A4 = A4
  - 02*F6 = F7
  - 03*1F = 21
  - 01*F3 = F3
  => XOR: A4 ⊕ F7 ⊕ 21 ⊕ F3 = 81

 Phép tính ô [2,1]: (01*A4) ⊕ (01*F6) ⊕ (02*1F) ⊕ (03*F3)
  - 01*A4 = A4
  - 01*F6 = F6
  - 02*1F = 3E
  - 03*F3 = 0E
  => XOR: A4 ⊕ F6 ⊕ 3E ⊕ 0E = 62

 Phép tính ô [3,1]: (03*A4) ⊕ (01*F6) ⊕ (01*1F) ⊕ (02*F3)
  - 03*A4 = F7
  - 01*F6 = F6
  - 01*1F = 1F
  - 02*F3 = FD
  => XOR: F7 ⊕ F6 ⊕ 1F ⊕ FD = E3

Kết quả Cột 1 sau MixColumns: [BE, 81, 62, E3]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [40, FB, E2, 5B]
 Phép tính ô [0,2]: (02*40) ⊕ (03*FB) ⊕ (01*E2) ⊕ (01*5B)
  - 02*40 = 80
  - 03*FB = 16
  - 01*E2 = E2
  - 01*5B = 5B
  => XOR: 80 ⊕ 16 ⊕ E2 ⊕ 5B = 2F

 Phép tính ô [1,2]: (01*40) ⊕ (02*FB) ⊕ (03*E2) ⊕ (01*5B)
  - 01*40 = 40
  - 02*FB = ED
  - 03*E2 = 3D
  - 01*5B = 5B
  => XOR: 40 ⊕ ED ⊕ 3D ⊕ 5B = CB

 Phép tính ô [2,2]: (01*40) ⊕ (01*FB) ⊕ (02*E2) ⊕ (03*5B)
  - 01*40 = 40
  - 01*FB = FB
  - 02*E2 = DF
  - 03*5B = ED
  => XOR: 40 ⊕ FB ⊕ DF ⊕ ED = 89

 Phép tính ô [3,2]: (03*40) ⊕ (01*FB) ⊕ (01*E2) ⊕ (02*5B)
  - 03*40 = C0
  - 01*FB = FB
  - 01*E2 = E2
  - 02*5B = B6
  => XOR: C0 ⊕ FB ⊕ E2 ⊕ B6 = 6F

Kết quả Cột 2 sau MixColumns: [2F, CB, 89, 6F]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [ED, DD, 64, DF]
 Phép tính ô [0,3]: (02*ED) ⊕ (03*DD) ⊕ (01*64) ⊕ (01*DF)
  - 02*ED = C1
  - 03*DD = 7C
  - 01*64 = 64
  - 01*DF = DF
  => XOR: C1 ⊕ 7C ⊕ 64 ⊕ DF = 06

 Phép tính ô [1,3]: (01*ED) ⊕ (02*DD) ⊕ (03*64) ⊕ (01*DF)
  - 01*ED = ED
  - 02*DD = A1
  - 03*64 = AC
  - 01*DF = DF
  => XOR: ED ⊕ A1 ⊕ AC ⊕ DF = 3F

 Phép tính ô [2,3]: (01*ED) ⊕ (01*DD) ⊕ (02*64) ⊕ (03*DF)
  - 01*ED = ED
  - 01*DD = DD
  - 02*64 = C8
  - 03*DF = 7A
  => XOR: ED ⊕ DD ⊕ C8 ⊕ 7A = 82

 Phép tính ô [3,3]: (03*ED) ⊕ (01*DD) ⊕ (01*64) ⊕ (02*DF)
  - 03*ED = 2C
  - 01*DD = DD
  - 01*64 = 64
  - 02*DF = A5
  => XOR: 2C ⊕ DD ⊕ 64 ⊕ A5 = 30

Kết quả Cột 3 sau MixColumns: [06, 3F, 82, 30]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   07 BE 2F 06 
   02 81 CB 3F 
   C6 62 89 82 
   16 E3 6F 30 
Kết quả sau MixColumns:
╔════════════════════════╗
║ 07    BE    2F    06 ║
║ 02    81    CB    3F ║
║ C6    62    89    82 ║
║ 16    E3    6F    30 ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 4) --
Khóa vòng 4:
╔════════════════════════╗
║ F2    1F    71    6E ║
║ 65    EF    09    E6 ║
║ 36    A7    FD    5A ║
║ 88    21    48    69 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [07 BE 2F 06] ⊕ [F2 1F 71 6E] = [F5 A1 5E 68]
• Hàng 1: [02 81 CB 3F] ⊕ [65 EF 09 E6] = [67 6E C2 D9]
• Hàng 2: [C6 62 89 82] ⊕ [36 A7 FD 5A] = [F0 C5 74 D8]
• Hàng 3: [16 E3 6F 30] ⊕ [88 21 48 69] = [9E C2 27 59]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ F5    A1    5E    68 ║
║ 67    6E    C2    D9 ║
║ F0    C5    74    D8 ║
║ 9E    C2    27    59 ║
╚════════════════════════╝

🎯 --- VÒNG 5 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 5) --

--- VÒNG 5: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: F5 tra S-Box → E6
- Vị trí [1,0]: 67 tra S-Box → 85
- Vị trí [2,0]: F0 tra S-Box → 8C
- Vị trí [3,0]: 9E tra S-Box → 0B
- Vị trí [0,1]: A1 tra S-Box → 32
- Vị trí [1,1]: 6E tra S-Box → 9F
- Vị trí [2,1]: C5 tra S-Box → A6
- Vị trí [3,1]: C2 tra S-Box → 25
- Vị trí [0,2]: 5E tra S-Box → 58
- Vị trí [1,2]: C2 tra S-Box → 25
- Vị trí [2,2]: 74 tra S-Box → 92
- Vị trí [3,2]: 27 tra S-Box → CC
- Vị trí [0,3]: 68 tra S-Box → 45
- Vị trí [1,3]: D9 tra S-Box → 35
- Vị trí [2,3]: D8 tra S-Box → 61
- Vị trí [3,3]: 59 tra S-Box → CB
=> Ma trận trạng thái sau SubBytes:
   E6 32 58 45 
   85 9F 25 35 
   8C A6 92 61 
   0B 25 CC CB 
Kết quả sau SubBytes:
╔════════════════════════╗
║ E6    32    58    45 ║
║ 85    9F    25    35 ║
║ 8C    A6    92    61 ║
║ 0B    25    CC    CB ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 5) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ E6    32    58    45 ║
║ 9F    25    35    85 ║
║ 92    61    8C    A6 ║
║ CB    0B    25    CC ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 5) --

--- VÒNG 5: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [E6, 9F, 92, CB]
 Phép tính ô [0,0]: (02*E6) ⊕ (03*9F) ⊕ (01*92) ⊕ (01*CB)
  - 02*E6 = D7
  - 03*9F = BA
  - 01*92 = 92
  - 01*CB = CB
  => XOR: D7 ⊕ BA ⊕ 92 ⊕ CB = 34

 Phép tính ô [1,0]: (01*E6) ⊕ (02*9F) ⊕ (03*92) ⊕ (01*CB)
  - 01*E6 = E6
  - 02*9F = 25
  - 03*92 = AD
  - 01*CB = CB
  => XOR: E6 ⊕ 25 ⊕ AD ⊕ CB = A5

 Phép tính ô [2,0]: (01*E6) ⊕ (01*9F) ⊕ (02*92) ⊕ (03*CB)
  - 01*E6 = E6
  - 01*9F = 9F
  - 02*92 = 3F
  - 03*CB = 46
  => XOR: E6 ⊕ 9F ⊕ 3F ⊕ 46 = 00

 Phép tính ô [3,0]: (03*E6) ⊕ (01*9F) ⊕ (01*92) ⊕ (02*CB)
  - 03*E6 = 31
  - 01*9F = 9F
  - 01*92 = 92
  - 02*CB = 8D
  => XOR: 31 ⊕ 9F ⊕ 92 ⊕ 8D = B1

Kết quả Cột 0 sau MixColumns: [34, A5, 00, B1]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [32, 25, 61, 0B]
 Phép tính ô [0,1]: (02*32) ⊕ (03*25) ⊕ (01*61) ⊕ (01*0B)
  - 02*32 = 64
  - 03*25 = 6F
  - 01*61 = 61
  - 01*0B = 0B
  => XOR: 64 ⊕ 6F ⊕ 61 ⊕ 0B = 61

 Phép tính ô [1,1]: (01*32) ⊕ (02*25) ⊕ (03*61) ⊕ (01*0B)
  - 01*32 = 32
  - 02*25 = 4A
  - 03*61 = A3
  - 01*0B = 0B
  => XOR: 32 ⊕ 4A ⊕ A3 ⊕ 0B = D0

 Phép tính ô [2,1]: (01*32) ⊕ (01*25) ⊕ (02*61) ⊕ (03*0B)
  - 01*32 = 32
  - 01*25 = 25
  - 02*61 = C2
  - 03*0B = 1D
  => XOR: 32 ⊕ 25 ⊕ C2 ⊕ 1D = C8

 Phép tính ô [3,1]: (03*32) ⊕ (01*25) ⊕ (01*61) ⊕ (02*0B)
  - 03*32 = 56
  - 01*25 = 25
  - 01*61 = 61
  - 02*0B = 16
  => XOR: 56 ⊕ 25 ⊕ 61 ⊕ 16 = 04

Kết quả Cột 1 sau MixColumns: [61, D0, C8, 04]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [58, 35, 8C, 25]
 Phép tính ô [0,2]: (02*58) ⊕ (03*35) ⊕ (01*8C) ⊕ (01*25)
  - 02*58 = B0
  - 03*35 = 5F
  - 01*8C = 8C
  - 01*25 = 25
  => XOR: B0 ⊕ 5F ⊕ 8C ⊕ 25 = 46

 Phép tính ô [1,2]: (01*58) ⊕ (02*35) ⊕ (03*8C) ⊕ (01*25)
  - 01*58 = 58
  - 02*35 = 6A
  - 03*8C = 8F
  - 01*25 = 25
  => XOR: 58 ⊕ 6A ⊕ 8F ⊕ 25 = 98

 Phép tính ô [2,2]: (01*58) ⊕ (01*35) ⊕ (02*8C) ⊕ (03*25)
  - 01*58 = 58
  - 01*35 = 35
  - 02*8C = 03
  - 03*25 = 6F
  => XOR: 58 ⊕ 35 ⊕ 03 ⊕ 6F = 01

 Phép tính ô [3,2]: (03*58) ⊕ (01*35) ⊕ (01*8C) ⊕ (02*25)
  - 03*58 = E8
  - 01*35 = 35
  - 01*8C = 8C
  - 02*25 = 4A
  => XOR: E8 ⊕ 35 ⊕ 8C ⊕ 4A = 1B

Kết quả Cột 2 sau MixColumns: [46, 98, 01, 1B]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [45, 85, A6, CC]
 Phép tính ô [0,3]: (02*45) ⊕ (03*85) ⊕ (01*A6) ⊕ (01*CC)
  - 02*45 = 8A
  - 03*85 = 94
  - 01*A6 = A6
  - 01*CC = CC
  => XOR: 8A ⊕ 94 ⊕ A6 ⊕ CC = 74

 Phép tính ô [1,3]: (01*45) ⊕ (02*85) ⊕ (03*A6) ⊕ (01*CC)
  - 01*45 = 45
  - 02*85 = 11
  - 03*A6 = F1
  - 01*CC = CC
  => XOR: 45 ⊕ 11 ⊕ F1 ⊕ CC = 69

 Phép tính ô [2,3]: (01*45) ⊕ (01*85) ⊕ (02*A6) ⊕ (03*CC)
  - 01*45 = 45
  - 01*85 = 85
  - 02*A6 = 57
  - 03*CC = 4F
  => XOR: 45 ⊕ 85 ⊕ 57 ⊕ 4F = D8

 Phép tính ô [3,3]: (03*45) ⊕ (01*85) ⊕ (01*A6) ⊕ (02*CC)
  - 03*45 = CF
  - 01*85 = 85
  - 01*A6 = A6
  - 02*CC = 83
  => XOR: CF ⊕ 85 ⊕ A6 ⊕ 83 = 6F

Kết quả Cột 3 sau MixColumns: [74, 69, D8, 6F]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   34 61 46 74 
   A5 D0 98 69 
   00 C8 01 D8 
   B1 04 1B 6F 
Kết quả sau MixColumns:
╔════════════════════════╗
║ 34    61    46    74 ║
║ A5    D0    98    69 ║
║ 00    C8    01    D8 ║
║ B1    04    1B    6F ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 5) --
Khóa vòng 5:
╔════════════════════════╗
║ E4    83    71    6E ║
║ FB    6C    09    E6 ║
║ 14    CB    FD    5A ║
║ 99    C0    48    69 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [34 61 46 74] ⊕ [E4 83 71 6E] = [D0 E2 37 1A]
• Hàng 1: [A5 D0 98 69] ⊕ [FB 6C 09 E6] = [5E BC 91 8F]
• Hàng 2: [00 C8 01 D8] ⊕ [14 CB FD 5A] = [14 03 FC 82]
• Hàng 3: [B1 04 1B 6F] ⊕ [99 C0 48 69] = [28 C4 53 06]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ D0    E2    37    1A ║
║ 5E    BC    91    8F ║
║ 14    03    FC    82 ║
║ 28    C4    53    06 ║
╚════════════════════════╝

🎯 --- VÒNG 6 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 6) --

--- VÒNG 6: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: D0 tra S-Box → 70
- Vị trí [1,0]: 5E tra S-Box → 58
- Vị trí [2,0]: 14 tra S-Box → FA
- Vị trí [3,0]: 28 tra S-Box → 34
- Vị trí [0,1]: E2 tra S-Box → 98
- Vị trí [1,1]: BC tra S-Box → 65
- Vị trí [2,1]: 03 tra S-Box → 7B
- Vị trí [3,1]: C4 tra S-Box → 1C
- Vị trí [0,2]: 37 tra S-Box → 9A
- Vị trí [1,2]: 91 tra S-Box → 81
- Vị trí [2,2]: FC tra S-Box → B0
- Vị trí [3,2]: 53 tra S-Box → ED
- Vị trí [0,3]: 1A tra S-Box → A2
- Vị trí [1,3]: 8F tra S-Box → 73
- Vị trí [2,3]: 82 tra S-Box → 13
- Vị trí [3,3]: 06 tra S-Box → 6F
=> Ma trận trạng thái sau SubBytes:
   70 98 9A A2 
   58 65 81 73 
   FA 7B B0 13 
   34 1C ED 6F 
Kết quả sau SubBytes:
╔════════════════════════╗
║ 70    98    9A    A2 ║
║ 58    65    81    73 ║
║ FA    7B    B0    13 ║
║ 34    1C    ED    6F ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 6) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ 70    98    9A    A2 ║
║ 65    81    73    58 ║
║ B0    13    FA    7B ║
║ 6F    34    1C    ED ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 6) --

--- VÒNG 6: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [70, 65, B0, 6F]
 Phép tính ô [0,0]: (02*70) ⊕ (03*65) ⊕ (01*B0) ⊕ (01*6F)
  - 02*70 = E0
  - 03*65 = AF
  - 01*B0 = B0
  - 01*6F = 6F
  => XOR: E0 ⊕ AF ⊕ B0 ⊕ 6F = 90

 Phép tính ô [1,0]: (01*70) ⊕ (02*65) ⊕ (03*B0) ⊕ (01*6F)
  - 01*70 = 70
  - 02*65 = CA
  - 03*B0 = CB
  - 01*6F = 6F
  => XOR: 70 ⊕ CA ⊕ CB ⊕ 6F = 1E

 Phép tính ô [2,0]: (01*70) ⊕ (01*65) ⊕ (02*B0) ⊕ (03*6F)
  - 01*70 = 70
  - 01*65 = 65
  - 02*B0 = 7B
  - 03*6F = B1
  => XOR: 70 ⊕ 65 ⊕ 7B ⊕ B1 = DF

 Phép tính ô [3,0]: (03*70) ⊕ (01*65) ⊕ (01*B0) ⊕ (02*6F)
  - 03*70 = 90
  - 01*65 = 65
  - 01*B0 = B0
  - 02*6F = DE
  => XOR: 90 ⊕ 65 ⊕ B0 ⊕ DE = 9B

Kết quả Cột 0 sau MixColumns: [90, 1E, DF, 9B]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [98, 81, 13, 34]
 Phép tính ô [0,1]: (02*98) ⊕ (03*81) ⊕ (01*13) ⊕ (01*34)
  - 02*98 = 2B
  - 03*81 = 98
  - 01*13 = 13
  - 01*34 = 34
  => XOR: 2B ⊕ 98 ⊕ 13 ⊕ 34 = 94

 Phép tính ô [1,1]: (01*98) ⊕ (02*81) ⊕ (03*13) ⊕ (01*34)
  - 01*98 = 98
  - 02*81 = 19
  - 03*13 = 35
  - 01*34 = 34
  => XOR: 98 ⊕ 19 ⊕ 35 ⊕ 34 = 80

 Phép tính ô [2,1]: (01*98) ⊕ (01*81) ⊕ (02*13) ⊕ (03*34)
  - 01*98 = 98
  - 01*81 = 81
  - 02*13 = 26
  - 03*34 = 5C
  => XOR: 98 ⊕ 81 ⊕ 26 ⊕ 5C = 63

 Phép tính ô [3,1]: (03*98) ⊕ (01*81) ⊕ (01*13) ⊕ (02*34)
  - 03*98 = B3
  - 01*81 = 81
  - 01*13 = 13
  - 02*34 = 68
  => XOR: B3 ⊕ 81 ⊕ 13 ⊕ 68 = 49

Kết quả Cột 1 sau MixColumns: [94, 80, 63, 49]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [9A, 73, FA, 1C]
 Phép tính ô [0,2]: (02*9A) ⊕ (03*73) ⊕ (01*FA) ⊕ (01*1C)
  - 02*9A = 2F
  - 03*73 = 95
  - 01*FA = FA
  - 01*1C = 1C
  => XOR: 2F ⊕ 95 ⊕ FA ⊕ 1C = 5C

 Phép tính ô [1,2]: (01*9A) ⊕ (02*73) ⊕ (03*FA) ⊕ (01*1C)
  - 01*9A = 9A
  - 02*73 = E6
  - 03*FA = 15
  - 01*1C = 1C
  => XOR: 9A ⊕ E6 ⊕ 15 ⊕ 1C = 75

 Phép tính ô [2,2]: (01*9A) ⊕ (01*73) ⊕ (02*FA) ⊕ (03*1C)
  - 01*9A = 9A
  - 01*73 = 73
  - 02*FA = EF
  - 03*1C = 24
  => XOR: 9A ⊕ 73 ⊕ EF ⊕ 24 = 22

 Phép tính ô [3,2]: (03*9A) ⊕ (01*73) ⊕ (01*FA) ⊕ (02*1C)
  - 03*9A = B5
  - 01*73 = 73
  - 01*FA = FA
  - 02*1C = 38
  => XOR: B5 ⊕ 73 ⊕ FA ⊕ 38 = 04

Kết quả Cột 2 sau MixColumns: [5C, 75, 22, 04]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [A2, 58, 7B, ED]
 Phép tính ô [0,3]: (02*A2) ⊕ (03*58) ⊕ (01*7B) ⊕ (01*ED)
  - 02*A2 = 5F
  - 03*58 = E8
  - 01*7B = 7B
  - 01*ED = ED
  => XOR: 5F ⊕ E8 ⊕ 7B ⊕ ED = 21

 Phép tính ô [1,3]: (01*A2) ⊕ (02*58) ⊕ (03*7B) ⊕ (01*ED)
  - 01*A2 = A2
  - 02*58 = B0
  - 03*7B = 8D
  - 01*ED = ED
  => XOR: A2 ⊕ B0 ⊕ 8D ⊕ ED = 72

 Phép tính ô [2,3]: (01*A2) ⊕ (01*58) ⊕ (02*7B) ⊕ (03*ED)
  - 01*A2 = A2
  - 01*58 = 58
  - 02*7B = F6
  - 03*ED = 2C
  => XOR: A2 ⊕ 58 ⊕ F6 ⊕ 2C = 20

 Phép tính ô [3,3]: (03*A2) ⊕ (01*58) ⊕ (01*7B) ⊕ (02*ED)
  - 03*A2 = FD
  - 01*58 = 58
  - 01*7B = 7B
  - 02*ED = C1
  => XOR: FD ⊕ 58 ⊕ 7B ⊕ C1 = 1F

Kết quả Cột 3 sau MixColumns: [21, 72, 20, 1F]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   90 94 5C 21 
   1E 80 75 72 
   DF 63 22 20 
   9B 49 04 1F 
Kết quả sau MixColumns:
╔════════════════════════╗
║ 90    94    5C    21 ║
║ 1E    80    75    72 ║
║ DF    63    22    20 ║
║ 9B    49    04    1F ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 6) --
Khóa vòng 6:
╔════════════════════════╗
║ F7    99    7D    FE ║
║ B7    51    AA    C6 ║
║ 04    5E    4A    81 ║
║ D7    BE    27    E7 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [90 94 5C 21] ⊕ [F7 99 7D FE] = [67 0D 21 DF]
• Hàng 1: [1E 80 75 72] ⊕ [B7 51 AA C6] = [A9 D1 DF B4]
• Hàng 2: [DF 63 22 20] ⊕ [04 5E 4A 81] = [DB 3D 68 A1]
• Hàng 3: [9B 49 04 1F] ⊕ [D7 BE 27 E7] = [4C F7 23 F8]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ 67    0D    21    DF ║
║ A9    D1    DF    B4 ║
║ DB    3D    68    A1 ║
║ 4C    F7    23    F8 ║
╚════════════════════════╝

🎯 --- VÒNG 7 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 7) --

--- VÒNG 7: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: 67 tra S-Box → 85
- Vị trí [1,0]: A9 tra S-Box → D3
- Vị trí [2,0]: DB tra S-Box → B9
- Vị trí [3,0]: 4C tra S-Box → 29
- Vị trí [0,1]: 0D tra S-Box → D7
- Vị trí [1,1]: D1 tra S-Box → 3E
- Vị trí [2,1]: 3D tra S-Box → 27
- Vị trí [3,1]: F7 tra S-Box → 68
- Vị trí [0,2]: 21 tra S-Box → FD
- Vị trí [1,2]: DF tra S-Box → 9E
- Vị trí [2,2]: 68 tra S-Box → 45
- Vị trí [3,2]: 23 tra S-Box → 26
- Vị trí [0,3]: DF tra S-Box → 9E
- Vị trí [1,3]: B4 tra S-Box → 8D
- Vị trí [2,3]: A1 tra S-Box → 32
- Vị trí [3,3]: F8 tra S-Box → 41
=> Ma trận trạng thái sau SubBytes:
   85 D7 FD 9E 
   D3 3E 9E 8D 
   B9 27 45 32 
   29 68 26 41 
Kết quả sau SubBytes:
╔════════════════════════╗
║ 85    D7    FD    9E ║
║ D3    3E    9E    8D ║
║ B9    27    45    32 ║
║ 29    68    26    41 ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 7) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ 85    D7    FD    9E ║
║ 3E    9E    8D    D3 ║
║ 45    32    B9    27 ║
║ 41    29    68    26 ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 7) --

--- VÒNG 7: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [85, 3E, 45, 41]
 Phép tính ô [0,0]: (02*85) ⊕ (03*3E) ⊕ (01*45) ⊕ (01*41)
  - 02*85 = 11
  - 03*3E = 42
  - 01*45 = 45
  - 01*41 = 41
  => XOR: 11 ⊕ 42 ⊕ 45 ⊕ 41 = 57

 Phép tính ô [1,0]: (01*85) ⊕ (02*3E) ⊕ (03*45) ⊕ (01*41)
  - 01*85 = 85
  - 02*3E = 7C
  - 03*45 = CF
  - 01*41 = 41
  => XOR: 85 ⊕ 7C ⊕ CF ⊕ 41 = 77

 Phép tính ô [2,0]: (01*85) ⊕ (01*3E) ⊕ (02*45) ⊕ (03*41)
  - 01*85 = 85
  - 01*3E = 3E
  - 02*45 = 8A
  - 03*41 = C3
  => XOR: 85 ⊕ 3E ⊕ 8A ⊕ C3 = F2

 Phép tính ô [3,0]: (03*85) ⊕ (01*3E) ⊕ (01*45) ⊕ (02*41)
  - 03*85 = 94
  - 01*3E = 3E
  - 01*45 = 45
  - 02*41 = 82
  => XOR: 94 ⊕ 3E ⊕ 45 ⊕ 82 = 6D

Kết quả Cột 0 sau MixColumns: [57, 77, F2, 6D]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [D7, 9E, 32, 29]
 Phép tính ô [0,1]: (02*D7) ⊕ (03*9E) ⊕ (01*32) ⊕ (01*29)
  - 02*D7 = B5
  - 03*9E = B9
  - 01*32 = 32
  - 01*29 = 29
  => XOR: B5 ⊕ B9 ⊕ 32 ⊕ 29 = 17

 Phép tính ô [1,1]: (01*D7) ⊕ (02*9E) ⊕ (03*32) ⊕ (01*29)
  - 01*D7 = D7
  - 02*9E = 27
  - 03*32 = 56
  - 01*29 = 29
  => XOR: D7 ⊕ 27 ⊕ 56 ⊕ 29 = 8F

 Phép tính ô [2,1]: (01*D7) ⊕ (01*9E) ⊕ (02*32) ⊕ (03*29)
  - 01*D7 = D7
  - 01*9E = 9E
  - 02*32 = 64
  - 03*29 = 7B
  => XOR: D7 ⊕ 9E ⊕ 64 ⊕ 7B = 56

 Phép tính ô [3,1]: (03*D7) ⊕ (01*9E) ⊕ (01*32) ⊕ (02*29)
  - 03*D7 = 62
  - 01*9E = 9E
  - 01*32 = 32
  - 02*29 = 52
  => XOR: 62 ⊕ 9E ⊕ 32 ⊕ 52 = 9C

Kết quả Cột 1 sau MixColumns: [17, 8F, 56, 9C]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [FD, 8D, B9, 68]
 Phép tính ô [0,2]: (02*FD) ⊕ (03*8D) ⊕ (01*B9) ⊕ (01*68)
  - 02*FD = E1
  - 03*8D = 8C
  - 01*B9 = B9
  - 01*68 = 68
  => XOR: E1 ⊕ 8C ⊕ B9 ⊕ 68 = BC

 Phép tính ô [1,2]: (01*FD) ⊕ (02*8D) ⊕ (03*B9) ⊕ (01*68)
  - 01*FD = FD
  - 02*8D = 01
  - 03*B9 = D0
  - 01*68 = 68
  => XOR: FD ⊕ 01 ⊕ D0 ⊕ 68 = 44

 Phép tính ô [2,2]: (01*FD) ⊕ (01*8D) ⊕ (02*B9) ⊕ (03*68)
  - 01*FD = FD
  - 01*8D = 8D
  - 02*B9 = 69
  - 03*68 = B8
  => XOR: FD ⊕ 8D ⊕ 69 ⊕ B8 = A1

 Phép tính ô [3,2]: (03*FD) ⊕ (01*8D) ⊕ (01*B9) ⊕ (02*68)
  - 03*FD = 1C
  - 01*8D = 8D
  - 01*B9 = B9
  - 02*68 = D0
  => XOR: 1C ⊕ 8D ⊕ B9 ⊕ D0 = F8

Kết quả Cột 2 sau MixColumns: [BC, 44, A1, F8]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [9E, D3, 27, 26]
 Phép tính ô [0,3]: (02*9E) ⊕ (03*D3) ⊕ (01*27) ⊕ (01*26)
  - 02*9E = 27
  - 03*D3 = 6E
  - 01*27 = 27
  - 01*26 = 26
  => XOR: 27 ⊕ 6E ⊕ 27 ⊕ 26 = 48

 Phép tính ô [1,3]: (01*9E) ⊕ (02*D3) ⊕ (03*27) ⊕ (01*26)
  - 01*9E = 9E
  - 02*D3 = BD
  - 03*27 = 69
  - 01*26 = 26
  => XOR: 9E ⊕ BD ⊕ 69 ⊕ 26 = 6C

 Phép tính ô [2,3]: (01*9E) ⊕ (01*D3) ⊕ (02*27) ⊕ (03*26)
  - 01*9E = 9E
  - 01*D3 = D3
  - 02*27 = 4E
  - 03*26 = 6A
  => XOR: 9E ⊕ D3 ⊕ 4E ⊕ 6A = 69

 Phép tính ô [3,3]: (03*9E) ⊕ (01*D3) ⊕ (01*27) ⊕ (02*26)
  - 03*9E = B9
  - 01*D3 = D3
  - 01*27 = 27
  - 02*26 = 4C
  => XOR: B9 ⊕ D3 ⊕ 27 ⊕ 4C = 01

Kết quả Cột 3 sau MixColumns: [48, 6C, 69, 01]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   57 17 BC 48 
   77 8F 44 6C 
   F2 56 A1 69 
   6D 9C F8 01 
Kết quả sau MixColumns:
╔════════════════════════╗
║ 57    17    BC    48 ║
║ 77    8F    44    6C ║
║ F2    56    A1    69 ║
║ 6D    9C    F8    01 ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 7) --
Khóa vòng 7:
╔════════════════════════╗
║ 8F    E1    42    DB ║
║ CF    29    40    11 ║
║ 7C    26    B0    EE ║
║ AF    C6    2F    91 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [57 17 BC 48] ⊕ [8F E1 42 DB] = [D8 F6 FE 93]
• Hàng 1: [77 8F 44 6C] ⊕ [CF 29 40 11] = [B8 A6 04 7D]
• Hàng 2: [F2 56 A1 69] ⊕ [7C 26 B0 EE] = [8E 70 11 87]
• Hàng 3: [6D 9C F8 01] ⊕ [AF C6 2F 91] = [C2 5A D7 90]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ D8    F6    FE    93 ║
║ B8    A6    04    7D ║
║ 8E    70    11    87 ║
║ C2    5A    D7    90 ║
╚════════════════════════╝

🎯 --- VÒNG 8 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 8) --

--- VÒNG 8: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: D8 tra S-Box → 61
- Vị trí [1,0]: B8 tra S-Box → 6C
- Vị trí [2,0]: 8E tra S-Box → 19
- Vị trí [3,0]: C2 tra S-Box → 25
- Vị trí [0,1]: F6 tra S-Box → 42
- Vị trí [1,1]: A6 tra S-Box → 24
- Vị trí [2,1]: 70 tra S-Box → 51
- Vị trí [3,1]: 5A tra S-Box → BE
- Vị trí [0,2]: FE tra S-Box → BB
- Vị trí [1,2]: 04 tra S-Box → F2
- Vị trí [2,2]: 11 tra S-Box → 82
- Vị trí [3,2]: D7 tra S-Box → 0E
- Vị trí [0,3]: 93 tra S-Box → DC
- Vị trí [1,3]: 7D tra S-Box → FF
- Vị trí [2,3]: 87 tra S-Box → 17
- Vị trí [3,3]: 90 tra S-Box → 60
=> Ma trận trạng thái sau SubBytes:
   61 42 BB DC 
   6C 24 F2 FF 
   19 51 82 17 
   25 BE 0E 60 
Kết quả sau SubBytes:
╔════════════════════════╗
║ 61    42    BB    DC ║
║ 6C    24    F2    FF ║
║ 19    51    82    17 ║
║ 25    BE    0E    60 ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 8) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ 61    42    BB    DC ║
║ 24    F2    FF    6C ║
║ 82    17    19    51 ║
║ 60    25    BE    0E ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 8) --

--- VÒNG 8: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [61, 24, 82, 60]
 Phép tính ô [0,0]: (02*61) ⊕ (03*24) ⊕ (01*82) ⊕ (01*60)
  - 02*61 = C2
  - 03*24 = 6C
  - 01*82 = 82
  - 01*60 = 60
  => XOR: C2 ⊕ 6C ⊕ 82 ⊕ 60 = 4C

 Phép tính ô [1,0]: (01*61) ⊕ (02*24) ⊕ (03*82) ⊕ (01*60)
  - 01*61 = 61
  - 02*24 = 48
  - 03*82 = 9D
  - 01*60 = 60
  => XOR: 61 ⊕ 48 ⊕ 9D ⊕ 60 = D4

 Phép tính ô [2,0]: (01*61) ⊕ (01*24) ⊕ (02*82) ⊕ (03*60)
  - 01*61 = 61
  - 01*24 = 24
  - 02*82 = 1F
  - 03*60 = A0
  => XOR: 61 ⊕ 24 ⊕ 1F ⊕ A0 = FA

 Phép tính ô [3,0]: (03*61) ⊕ (01*24) ⊕ (01*82) ⊕ (02*60)
  - 03*61 = A3
  - 01*24 = 24
  - 01*82 = 82
  - 02*60 = C0
  => XOR: A3 ⊕ 24 ⊕ 82 ⊕ C0 = C5

Kết quả Cột 0 sau MixColumns: [4C, D4, FA, C5]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [42, F2, 17, 25]
 Phép tính ô [0,1]: (02*42) ⊕ (03*F2) ⊕ (01*17) ⊕ (01*25)
  - 02*42 = 84
  - 03*F2 = 0D
  - 01*17 = 17
  - 01*25 = 25
  => XOR: 84 ⊕ 0D ⊕ 17 ⊕ 25 = BB

 Phép tính ô [1,1]: (01*42) ⊕ (02*F2) ⊕ (03*17) ⊕ (01*25)
  - 01*42 = 42
  - 02*F2 = FF
  - 03*17 = 39
  - 01*25 = 25
  => XOR: 42 ⊕ FF ⊕ 39 ⊕ 25 = A1

 Phép tính ô [2,1]: (01*42) ⊕ (01*F2) ⊕ (02*17) ⊕ (03*25)
  - 01*42 = 42
  - 01*F2 = F2
  - 02*17 = 2E
  - 03*25 = 6F
  => XOR: 42 ⊕ F2 ⊕ 2E ⊕ 6F = F1

 Phép tính ô [3,1]: (03*42) ⊕ (01*F2) ⊕ (01*17) ⊕ (02*25)
  - 03*42 = C6
  - 01*F2 = F2
  - 01*17 = 17
  - 02*25 = 4A
  => XOR: C6 ⊕ F2 ⊕ 17 ⊕ 4A = 69

Kết quả Cột 1 sau MixColumns: [BB, A1, F1, 69]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [BB, FF, 19, BE]
 Phép tính ô [0,2]: (02*BB) ⊕ (03*FF) ⊕ (01*19) ⊕ (01*BE)
  - 02*BB = 6D
  - 03*FF = 1A
  - 01*19 = 19
  - 01*BE = BE
  => XOR: 6D ⊕ 1A ⊕ 19 ⊕ BE = D0

 Phép tính ô [1,2]: (01*BB) ⊕ (02*FF) ⊕ (03*19) ⊕ (01*BE)
  - 01*BB = BB
  - 02*FF = E5
  - 03*19 = 2B
  - 01*BE = BE
  => XOR: BB ⊕ E5 ⊕ 2B ⊕ BE = CB

 Phép tính ô [2,2]: (01*BB) ⊕ (01*FF) ⊕ (02*19) ⊕ (03*BE)
  - 01*BB = BB
  - 01*FF = FF
  - 02*19 = 32
  - 03*BE = D9
  => XOR: BB ⊕ FF ⊕ 32 ⊕ D9 = AF

 Phép tính ô [3,2]: (03*BB) ⊕ (01*FF) ⊕ (01*19) ⊕ (02*BE)
  - 03*BB = D6
  - 01*FF = FF
  - 01*19 = 19
  - 02*BE = 67
  => XOR: D6 ⊕ FF ⊕ 19 ⊕ 67 = 57

Kết quả Cột 2 sau MixColumns: [D0, CB, AF, 57]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [DC, 6C, 51, 0E]
 Phép tính ô [0,3]: (02*DC) ⊕ (03*6C) ⊕ (01*51) ⊕ (01*0E)
  - 02*DC = A3
  - 03*6C = B4
  - 01*51 = 51
  - 01*0E = 0E
  => XOR: A3 ⊕ B4 ⊕ 51 ⊕ 0E = 48

 Phép tính ô [1,3]: (01*DC) ⊕ (02*6C) ⊕ (03*51) ⊕ (01*0E)
  - 01*DC = DC
  - 02*6C = D8
  - 03*51 = F3
  - 01*0E = 0E
  => XOR: DC ⊕ D8 ⊕ F3 ⊕ 0E = F9

 Phép tính ô [2,3]: (01*DC) ⊕ (01*6C) ⊕ (02*51) ⊕ (03*0E)
  - 01*DC = DC
  - 01*6C = 6C
  - 02*51 = A2
  - 03*0E = 12
  => XOR: DC ⊕ 6C ⊕ A2 ⊕ 12 = 00

 Phép tính ô [3,3]: (03*DC) ⊕ (01*6C) ⊕ (01*51) ⊕ (02*0E)
  - 03*DC = 7F
  - 01*6C = 6C
  - 01*51 = 51
  - 02*0E = 1C
  => XOR: 7F ⊕ 6C ⊕ 51 ⊕ 1C = 5E

Kết quả Cột 3 sau MixColumns: [48, F9, 00, 5E]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   4C BB D0 48 
   D4 A1 CB F9 
   FA F1 AF 00 
   C5 69 57 5E 
Kết quả sau MixColumns:
╔════════════════════════╗
║ 4C    BB    D0    48 ║
║ D4    A1    CB    F9 ║
║ FA    F1    AF    00 ║
║ C5    69    57    5E ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 8) --
Khóa vòng 8:
╔════════════════════════╗
║ A6    58    D7    36 ║
║ BB    7D    B2    9B ║
║ A4    25    59    7F ║
║ B6    51    FE    38 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [4C BB D0 48] ⊕ [A6 58 D7 36] = [EA E3 07 7E]
• Hàng 1: [D4 A1 CB F9] ⊕ [BB 7D B2 9B] = [6F DC 79 62]
• Hàng 2: [FA F1 AF 00] ⊕ [A4 25 59 7F] = [5E D4 F6 7F]
• Hàng 3: [C5 69 57 5E] ⊕ [B6 51 FE 38] = [73 38 A9 66]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ EA    E3    07    7E ║
║ 6F    DC    79    62 ║
║ 5E    D4    F6    7F ║
║ 73    38    A9    66 ║
╚════════════════════════╝

🎯 --- VÒNG 9 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 9) --

--- VÒNG 9: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: EA tra S-Box → 87
- Vị trí [1,0]: 6F tra S-Box → A8
- Vị trí [2,0]: 5E tra S-Box → 58
- Vị trí [3,0]: 73 tra S-Box → 8F
- Vị trí [0,1]: E3 tra S-Box → 11
- Vị trí [1,1]: DC tra S-Box → 86
- Vị trí [2,1]: D4 tra S-Box → 48
- Vị trí [3,1]: 38 tra S-Box → 07
- Vị trí [0,2]: 07 tra S-Box → C5
- Vị trí [1,2]: 79 tra S-Box → B6
- Vị trí [2,2]: F6 tra S-Box → 42
- Vị trí [3,2]: A9 tra S-Box → D3
- Vị trí [0,3]: 7E tra S-Box → F3
- Vị trí [1,3]: 62 tra S-Box → AA
- Vị trí [2,3]: 7F tra S-Box → D2
- Vị trí [3,3]: 66 tra S-Box → 33
=> Ma trận trạng thái sau SubBytes:
   87 11 C5 F3 
   A8 86 B6 AA 
   58 48 42 D2 
   8F 07 D3 33 
Kết quả sau SubBytes:
╔════════════════════════╗
║ 87    11    C5    F3 ║
║ A8    86    B6    AA ║
║ 58    48    42    D2 ║
║ 8F    07    D3    33 ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 9) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ 87    11    C5    F3 ║
║ 86    B6    AA    A8 ║
║ 42    D2    58    48 ║
║ 33    8F    07    D3 ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 9) --

--- VÒNG 9: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [87, 86, 42, 33]
 Phép tính ô [0,0]: (02*87) ⊕ (03*86) ⊕ (01*42) ⊕ (01*33)
  - 02*87 = 15
  - 03*86 = 91
  - 01*42 = 42
  - 01*33 = 33
  => XOR: 15 ⊕ 91 ⊕ 42 ⊕ 33 = F5

 Phép tính ô [1,0]: (01*87) ⊕ (02*86) ⊕ (03*42) ⊕ (01*33)
  - 01*87 = 87
  - 02*86 = 17
  - 03*42 = C6
  - 01*33 = 33
  => XOR: 87 ⊕ 17 ⊕ C6 ⊕ 33 = 65

 Phép tính ô [2,0]: (01*87) ⊕ (01*86) ⊕ (02*42) ⊕ (03*33)
  - 01*87 = 87
  - 01*86 = 86
  - 02*42 = 84
  - 03*33 = 55
  => XOR: 87 ⊕ 86 ⊕ 84 ⊕ 55 = D0

 Phép tính ô [3,0]: (03*87) ⊕ (01*86) ⊕ (01*42) ⊕ (02*33)
  - 03*87 = 92
  - 01*86 = 86
  - 01*42 = 42
  - 02*33 = 66
  => XOR: 92 ⊕ 86 ⊕ 42 ⊕ 66 = 30

Kết quả Cột 0 sau MixColumns: [F5, 65, D0, 30]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [11, B6, D2, 8F]
 Phép tính ô [0,1]: (02*11) ⊕ (03*B6) ⊕ (01*D2) ⊕ (01*8F)
  - 02*11 = 22
  - 03*B6 = C1
  - 01*D2 = D2
  - 01*8F = 8F
  => XOR: 22 ⊕ C1 ⊕ D2 ⊕ 8F = BE

 Phép tính ô [1,1]: (01*11) ⊕ (02*B6) ⊕ (03*D2) ⊕ (01*8F)
  - 01*11 = 11
  - 02*B6 = 77
  - 03*D2 = 6D
  - 01*8F = 8F
  => XOR: 11 ⊕ 77 ⊕ 6D ⊕ 8F = 84

 Phép tính ô [2,1]: (01*11) ⊕ (01*B6) ⊕ (02*D2) ⊕ (03*8F)
  - 01*11 = 11
  - 01*B6 = B6
  - 02*D2 = BF
  - 03*8F = 8A
  => XOR: 11 ⊕ B6 ⊕ BF ⊕ 8A = 92

 Phép tính ô [3,1]: (03*11) ⊕ (01*B6) ⊕ (01*D2) ⊕ (02*8F)
  - 03*11 = 33
  - 01*B6 = B6
  - 01*D2 = D2
  - 02*8F = 05
  => XOR: 33 ⊕ B6 ⊕ D2 ⊕ 05 = 52

Kết quả Cột 1 sau MixColumns: [BE, 84, 92, 52]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [C5, AA, 58, 07]
 Phép tính ô [0,2]: (02*C5) ⊕ (03*AA) ⊕ (01*58) ⊕ (01*07)
  - 02*C5 = 91
  - 03*AA = E5
  - 01*58 = 58
  - 01*07 = 07
  => XOR: 91 ⊕ E5 ⊕ 58 ⊕ 07 = 2B

 Phép tính ô [1,2]: (01*C5) ⊕ (02*AA) ⊕ (03*58) ⊕ (01*07)
  - 01*C5 = C5
  - 02*AA = 4F
  - 03*58 = E8
  - 01*07 = 07
  => XOR: C5 ⊕ 4F ⊕ E8 ⊕ 07 = 65

 Phép tính ô [2,2]: (01*C5) ⊕ (01*AA) ⊕ (02*58) ⊕ (03*07)
  - 01*C5 = C5
  - 01*AA = AA
  - 02*58 = B0
  - 03*07 = 09
  => XOR: C5 ⊕ AA ⊕ B0 ⊕ 09 = D6

 Phép tính ô [3,2]: (03*C5) ⊕ (01*AA) ⊕ (01*58) ⊕ (02*07)
  - 03*C5 = 54
  - 01*AA = AA
  - 01*58 = 58
  - 02*07 = 0E
  => XOR: 54 ⊕ AA ⊕ 58 ⊕ 0E = A8

Kết quả Cột 2 sau MixColumns: [2B, 65, D6, A8]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [F3, A8, 48, D3]
 Phép tính ô [0,3]: (02*F3) ⊕ (03*A8) ⊕ (01*48) ⊕ (01*D3)
  - 02*F3 = FD
  - 03*A8 = E3
  - 01*48 = 48
  - 01*D3 = D3
  => XOR: FD ⊕ E3 ⊕ 48 ⊕ D3 = 85

 Phép tính ô [1,3]: (01*F3) ⊕ (02*A8) ⊕ (03*48) ⊕ (01*D3)
  - 01*F3 = F3
  - 02*A8 = 4B
  - 03*48 = D8
  - 01*D3 = D3
  => XOR: F3 ⊕ 4B ⊕ D8 ⊕ D3 = B3

 Phép tính ô [2,3]: (01*F3) ⊕ (01*A8) ⊕ (02*48) ⊕ (03*D3)
  - 01*F3 = F3
  - 01*A8 = A8
  - 02*48 = 90
  - 03*D3 = 6E
  => XOR: F3 ⊕ A8 ⊕ 90 ⊕ 6E = A5

 Phép tính ô [3,3]: (03*F3) ⊕ (01*A8) ⊕ (01*48) ⊕ (02*D3)
  - 03*F3 = 0E
  - 01*A8 = A8
  - 01*48 = 48
  - 02*D3 = BD
  => XOR: 0E ⊕ A8 ⊕ 48 ⊕ BD = 53

Kết quả Cột 3 sau MixColumns: [85, B3, A5, 53]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   F5 BE 2B 85 
   65 84 65 B3 
   D0 92 D6 A5 
   30 52 A8 53 
Kết quả sau MixColumns:
╔════════════════════════╗
║ F5    BE    2B    85 ║
║ 65    84    65    B3 ║
║ D0    92    D6    A5 ║
║ 30    52    A8    53 ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 9) --
Khóa vòng 9:
╔════════════════════════╗
║ 76    AD    0B    53 ║
║ 92    83    38    45 ║
║ B7    59    FD    D8 ║
║ 2A    BB    0D    5C ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [F5 BE 2B 85] ⊕ [76 AD 0B 53] = [83 13 20 D6]
• Hàng 1: [65 84 65 B3] ⊕ [92 83 38 45] = [F7 07 5D F6]
• Hàng 2: [D0 92 D6 A5] ⊕ [B7 59 FD D8] = [67 CB 2B 7D]
• Hàng 3: [30 52 A8 53] ⊕ [2A BB 0D 5C] = [1A E9 A5 0F]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ 83    13    20    D6 ║
║ F7    07    5D    F6 ║
║ 67    CB    2B    7D ║
║ 1A    E9    A5    0F ║
╚════════════════════════╝

🎯 --- VÒNG 10 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 10) --

--- VÒNG 10: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: 83 tra S-Box → EC
- Vị trí [1,0]: F7 tra S-Box → 68
- Vị trí [2,0]: 67 tra S-Box → 85
- Vị trí [3,0]: 1A tra S-Box → A2
- Vị trí [0,1]: 13 tra S-Box → 7D
- Vị trí [1,1]: 07 tra S-Box → C5
- Vị trí [2,1]: CB tra S-Box → 1F
- Vị trí [3,1]: E9 tra S-Box → 1E
- Vị trí [0,2]: 20 tra S-Box → B7
- Vị trí [1,2]: 5D tra S-Box → 4C
- Vị trí [2,2]: 2B tra S-Box → F1
- Vị trí [3,2]: A5 tra S-Box → 06
- Vị trí [0,3]: D6 tra S-Box → F6
- Vị trí [1,3]: F6 tra S-Box → 42
- Vị trí [2,3]: 7D tra S-Box → FF
- Vị trí [3,3]: 0F tra S-Box → 76
=> Ma trận trạng thái sau SubBytes:
   EC 7D B7 F6 
   68 C5 4C 42 
   85 1F F1 FF 
   A2 1E 06 76 
Kết quả sau SubBytes:
╔════════════════════════╗
║ EC    7D    B7    F6 ║
║ 68    C5    4C    42 ║
║ 85    1F    F1    FF ║
║ A2    1E    06    76 ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 10) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ EC    7D    B7    F6 ║
║ C5    4C    42    68 ║
║ F1    FF    85    1F ║
║ 76    A2    1E    06 ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 10) --

--- VÒNG 10: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [EC, C5, F1, 76]
 Phép tính ô [0,0]: (02*EC) ⊕ (03*C5) ⊕ (01*F1) ⊕ (01*76)
  - 02*EC = C3
  - 03*C5 = 54
  - 01*F1 = F1
  - 01*76 = 76
  => XOR: C3 ⊕ 54 ⊕ F1 ⊕ 76 = 10

 Phép tính ô [1,0]: (01*EC) ⊕ (02*C5) ⊕ (03*F1) ⊕ (01*76)
  - 01*EC = EC
  - 02*C5 = 91
  - 03*F1 = 08
  - 01*76 = 76
  => XOR: EC ⊕ 91 ⊕ 08 ⊕ 76 = 03

 Phép tính ô [2,0]: (01*EC) ⊕ (01*C5) ⊕ (02*F1) ⊕ (03*76)
  - 01*EC = EC
  - 01*C5 = C5
  - 02*F1 = F9
  - 03*76 = 9A
  => XOR: EC ⊕ C5 ⊕ F9 ⊕ 9A = 4A

 Phép tính ô [3,0]: (03*EC) ⊕ (01*C5) ⊕ (01*F1) ⊕ (02*76)
  - 03*EC = 2F
  - 01*C5 = C5
  - 01*F1 = F1
  - 02*76 = EC
  => XOR: 2F ⊕ C5 ⊕ F1 ⊕ EC = F7

Kết quả Cột 0 sau MixColumns: [10, 03, 4A, F7]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [7D, 4C, FF, A2]
 Phép tính ô [0,1]: (02*7D) ⊕ (03*4C) ⊕ (01*FF) ⊕ (01*A2)
  - 02*7D = FA
  - 03*4C = D4
  - 01*FF = FF
  - 01*A2 = A2
  => XOR: FA ⊕ D4 ⊕ FF ⊕ A2 = 73

 Phép tính ô [1,1]: (01*7D) ⊕ (02*4C) ⊕ (03*FF) ⊕ (01*A2)
  - 01*7D = 7D
  - 02*4C = 98
  - 03*FF = 1A
  - 01*A2 = A2
  => XOR: 7D ⊕ 98 ⊕ 1A ⊕ A2 = 5D

 Phép tính ô [2,1]: (01*7D) ⊕ (01*4C) ⊕ (02*FF) ⊕ (03*A2)
  - 01*7D = 7D
  - 01*4C = 4C
  - 02*FF = E5
  - 03*A2 = FD
  => XOR: 7D ⊕ 4C ⊕ E5 ⊕ FD = 29

 Phép tính ô [3,1]: (03*7D) ⊕ (01*4C) ⊕ (01*FF) ⊕ (02*A2)
  - 03*7D = 87
  - 01*4C = 4C
  - 01*FF = FF
  - 02*A2 = 5F
  => XOR: 87 ⊕ 4C ⊕ FF ⊕ 5F = 6B

Kết quả Cột 1 sau MixColumns: [73, 5D, 29, 6B]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [B7, 42, 85, 1E]
 Phép tính ô [0,2]: (02*B7) ⊕ (03*42) ⊕ (01*85) ⊕ (01*1E)
  - 02*B7 = 75
  - 03*42 = C6
  - 01*85 = 85
  - 01*1E = 1E
  => XOR: 75 ⊕ C6 ⊕ 85 ⊕ 1E = 28

 Phép tính ô [1,2]: (01*B7) ⊕ (02*42) ⊕ (03*85) ⊕ (01*1E)
  - 01*B7 = B7
  - 02*42 = 84
  - 03*85 = 94
  - 01*1E = 1E
  => XOR: B7 ⊕ 84 ⊕ 94 ⊕ 1E = B9

 Phép tính ô [2,2]: (01*B7) ⊕ (01*42) ⊕ (02*85) ⊕ (03*1E)
  - 01*B7 = B7
  - 01*42 = 42
  - 02*85 = 11
  - 03*1E = 22
  => XOR: B7 ⊕ 42 ⊕ 11 ⊕ 22 = C6

 Phép tính ô [3,2]: (03*B7) ⊕ (01*42) ⊕ (01*85) ⊕ (02*1E)
  - 03*B7 = C2
  - 01*42 = 42
  - 01*85 = 85
  - 02*1E = 3C
  => XOR: C2 ⊕ 42 ⊕ 85 ⊕ 3C = 39

Kết quả Cột 2 sau MixColumns: [28, B9, C6, 39]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [F6, 68, 1F, 06]
 Phép tính ô [0,3]: (02*F6) ⊕ (03*68) ⊕ (01*1F) ⊕ (01*06)
  - 02*F6 = F7
  - 03*68 = B8
  - 01*1F = 1F
  - 01*06 = 06
  => XOR: F7 ⊕ B8 ⊕ 1F ⊕ 06 = 56

 Phép tính ô [1,3]: (01*F6) ⊕ (02*68) ⊕ (03*1F) ⊕ (01*06)
  - 01*F6 = F6
  - 02*68 = D0
  - 03*1F = 21
  - 01*06 = 06
  => XOR: F6 ⊕ D0 ⊕ 21 ⊕ 06 = 01

 Phép tính ô [2,3]: (01*F6) ⊕ (01*68) ⊕ (02*1F) ⊕ (03*06)
  - 01*F6 = F6
  - 01*68 = 68
  - 02*1F = 3E
  - 03*06 = 0A
  => XOR: F6 ⊕ 68 ⊕ 3E ⊕ 0A = AA

 Phép tính ô [3,3]: (03*F6) ⊕ (01*68) ⊕ (01*1F) ⊕ (02*06)
  - 03*F6 = 01
  - 01*68 = 68
  - 01*1F = 1F
  - 02*06 = 0C
  => XOR: 01 ⊕ 68 ⊕ 1F ⊕ 0C = 7A

Kết quả Cột 3 sau MixColumns: [56, 01, AA, 7A]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   10 73 28 56 
   03 5D B9 01 
   4A 29 C6 AA 
   F7 6B 39 7A 
Kết quả sau MixColumns:
╔════════════════════════╗
║ 10    73    28    56 ║
║ 03    5D    B9    01 ║
║ 4A    29    C6    AA ║
║ F7    6B    39    7A ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 10) --
Khóa vòng 10:
╔════════════════════════╗
║ 84    B2    66    CB ║
║ F7    6C    29    AA ║
║ 81    FE    0F    56 ║
║ A2    9A    1D    A6 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [10 73 28 56] ⊕ [84 B2 66 CB] = [94 C1 4E 9D]
• Hàng 1: [03 5D B9 01] ⊕ [F7 6C 29 AA] = [F4 31 90 AB]
• Hàng 2: [4A 29 C6 AA] ⊕ [81 FE 0F 56] = [CB D7 C9 FC]
• Hàng 3: [F7 6B 39 7A] ⊕ [A2 9A 1D A6] = [55 F1 24 DC]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ 94    C1    4E    9D ║
║ F4    31    90    AB ║
║ CB    D7    C9    FC ║
║ 55    F1    24    DC ║
╚════════════════════════╝

🎯 --- VÒNG 11 (STANDARD ROUND) ---

-- SubBytes (Thế byte - Vòng 11) --

--- VÒNG 11: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: 94 tra S-Box → 22
- Vị trí [1,0]: F4 tra S-Box → BF
- Vị trí [2,0]: CB tra S-Box → 1F
- Vị trí [3,0]: 55 tra S-Box → FC
- Vị trí [0,1]: C1 tra S-Box → 78
- Vị trí [1,1]: 31 tra S-Box → C7
- Vị trí [2,1]: D7 tra S-Box → 0E
- Vị trí [3,1]: F1 tra S-Box → A1
- Vị trí [0,2]: 4E tra S-Box → 2F
- Vị trí [1,2]: 90 tra S-Box → 60
- Vị trí [2,2]: C9 tra S-Box → DD
- Vị trí [3,2]: 24 tra S-Box → 36
- Vị trí [0,3]: 9D tra S-Box → 5E
- Vị trí [1,3]: AB tra S-Box → 62
- Vị trí [2,3]: FC tra S-Box → B0
- Vị trí [3,3]: DC tra S-Box → 86
=> Ma trận trạng thái sau SubBytes:
   22 78 2F 5E 
   BF C7 60 62 
   1F 0E DD B0 
   FC A1 36 86 
Kết quả sau SubBytes:
╔════════════════════════╗
║ 22    78    2F    5E ║
║ BF    C7    60    62 ║
║ 1F    0E    DD    B0 ║
║ FC    A1    36    86 ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng - Vòng 11) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ 22    78    2F    5E ║
║ C7    60    62    BF ║
║ DD    B0    1F    0E ║
║ 86    FC    A1    36 ║
╚════════════════════════╝

-- MixColumns (Trộn cột - Vòng 11) --

--- VÒNG 11: MIXCOLUMNS ---
Ma trận nhân (AES):
[02 03 01 01]
[01 02 03 01]
[01 01 02 03]
[03 01 01 02]

Tính toán cho Cột 0 - Input Column: [22, C7, DD, 86]
 Phép tính ô [0,0]: (02*22) ⊕ (03*C7) ⊕ (01*DD) ⊕ (01*86)
  - 02*22 = 44
  - 03*C7 = 52
  - 01*DD = DD
  - 01*86 = 86
  => XOR: 44 ⊕ 52 ⊕ DD ⊕ 86 = 4D

 Phép tính ô [1,0]: (01*22) ⊕ (02*C7) ⊕ (03*DD) ⊕ (01*86)
  - 01*22 = 22
  - 02*C7 = 95
  - 03*DD = 7C
  - 01*86 = 86
  => XOR: 22 ⊕ 95 ⊕ 7C ⊕ 86 = 4D

 Phép tính ô [2,0]: (01*22) ⊕ (01*C7) ⊕ (02*DD) ⊕ (03*86)
  - 01*22 = 22
  - 01*C7 = C7
  - 02*DD = A1
  - 03*86 = 91
  => XOR: 22 ⊕ C7 ⊕ A1 ⊕ 91 = D5

 Phép tính ô [3,0]: (03*22) ⊕ (01*C7) ⊕ (01*DD) ⊕ (02*86)
  - 03*22 = 66
  - 01*C7 = C7
  - 01*DD = DD
  - 02*86 = 17
  => XOR: 66 ⊕ C7 ⊕ DD ⊕ 17 = 6B

Kết quả Cột 0 sau MixColumns: [4D, 4D, D5, 6B]
----------------------------------------
Tính toán cho Cột 1 - Input Column: [78, 60, B0, FC]
 Phép tính ô [0,1]: (02*78) ⊕ (03*60) ⊕ (01*B0) ⊕ (01*FC)
  - 02*78 = F0
  - 03*60 = A0
  - 01*B0 = B0
  - 01*FC = FC
  => XOR: F0 ⊕ A0 ⊕ B0 ⊕ FC = 1C

 Phép tính ô [1,1]: (01*78) ⊕ (02*60) ⊕ (03*B0) ⊕ (01*FC)
  - 01*78 = 78
  - 02*60 = C0
  - 03*B0 = CB
  - 01*FC = FC
  => XOR: 78 ⊕ C0 ⊕ CB ⊕ FC = 8F

 Phép tính ô [2,1]: (01*78) ⊕ (01*60) ⊕ (02*B0) ⊕ (03*FC)
  - 01*78 = 78
  - 01*60 = 60
  - 02*B0 = 7B
  - 03*FC = 1F
  => XOR: 78 ⊕ 60 ⊕ 7B ⊕ 1F = 7C

 Phép tính ô [3,1]: (03*78) ⊕ (01*60) ⊕ (01*B0) ⊕ (02*FC)
  - 03*78 = 88
  - 01*60 = 60
  - 01*B0 = B0
  - 02*FC = E3
  => XOR: 88 ⊕ 60 ⊕ B0 ⊕ E3 = BB

Kết quả Cột 1 sau MixColumns: [1C, 8F, 7C, BB]
----------------------------------------
Tính toán cho Cột 2 - Input Column: [2F, 62, 1F, A1]
 Phép tính ô [0,2]: (02*2F) ⊕ (03*62) ⊕ (01*1F) ⊕ (01*A1)
  - 02*2F = 5E
  - 03*62 = A6
  - 01*1F = 1F
  - 01*A1 = A1
  => XOR: 5E ⊕ A6 ⊕ 1F ⊕ A1 = 46

 Phép tính ô [1,2]: (01*2F) ⊕ (02*62) ⊕ (03*1F) ⊕ (01*A1)
  - 01*2F = 2F
  - 02*62 = C4
  - 03*1F = 21
  - 01*A1 = A1
  => XOR: 2F ⊕ C4 ⊕ 21 ⊕ A1 = 6B

 Phép tính ô [2,2]: (01*2F) ⊕ (01*62) ⊕ (02*1F) ⊕ (03*A1)
  - 01*2F = 2F
  - 01*62 = 62
  - 02*1F = 3E
  - 03*A1 = F8
  => XOR: 2F ⊕ 62 ⊕ 3E ⊕ F8 = 8B

 Phép tính ô [3,2]: (03*2F) ⊕ (01*62) ⊕ (01*1F) ⊕ (02*A1)
  - 03*2F = 71
  - 01*62 = 62
  - 01*1F = 1F
  - 02*A1 = 59
  => XOR: 71 ⊕ 62 ⊕ 1F ⊕ 59 = 55

Kết quả Cột 2 sau MixColumns: [46, 6B, 8B, 55]
----------------------------------------
Tính toán cho Cột 3 - Input Column: [5E, BF, 0E, 36]
 Phép tính ô [0,3]: (02*5E) ⊕ (03*BF) ⊕ (01*0E) ⊕ (01*36)
  - 02*5E = BC
  - 03*BF = DA
  - 01*0E = 0E
  - 01*36 = 36
  => XOR: BC ⊕ DA ⊕ 0E ⊕ 36 = 5E

 Phép tính ô [1,3]: (01*5E) ⊕ (02*BF) ⊕ (03*0E) ⊕ (01*36)
  - 01*5E = 5E
  - 02*BF = 65
  - 03*0E = 12
  - 01*36 = 36
  => XOR: 5E ⊕ 65 ⊕ 12 ⊕ 36 = 1F

 Phép tính ô [2,3]: (01*5E) ⊕ (01*BF) ⊕ (02*0E) ⊕ (03*36)
  - 01*5E = 5E
  - 01*BF = BF
  - 02*0E = 1C
  - 03*36 = 5A
  => XOR: 5E ⊕ BF ⊕ 1C ⊕ 5A = A7

 Phép tính ô [3,3]: (03*5E) ⊕ (01*BF) ⊕ (01*0E) ⊕ (02*36)
  - 03*5E = E2
  - 01*BF = BF
  - 01*0E = 0E
  - 02*36 = 6C
  => XOR: E2 ⊕ BF ⊕ 0E ⊕ 6C = 3F

Kết quả Cột 3 sau MixColumns: [5E, 1F, A7, 3F]
----------------------------------------
=> Ma trận trạng thái sau MixColumns:
   4D 1C 46 5E 
   4D 8F 6B 1F 
   D5 7C 8B A7 
   6B BB 55 3F 
Kết quả sau MixColumns:
╔════════════════════════╗
║ 4D    1C    46    5E ║
║ 4D    8F    6B    1F ║
║ D5    7C    8B    A7 ║
║ 6B    BB    55    3F ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng 11) --
Khóa vòng 11:
╔════════════════════════╗
║ C0    93    17    A5 ║
║ 92    D7    20    4C ║
║ AB    73    F2    0C ║
║ AB    F7    55    CF ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [4D 1C 46 5E] ⊕ [C0 93 17 A5] = [8D 8F 51 FB]
• Hàng 1: [4D 8F 6B 1F] ⊕ [92 D7 20 4C] = [DF 58 4B 53]
• Hàng 2: [D5 7C 8B A7] ⊕ [AB 73 F2 0C] = [7E 0F 79 AB]
• Hàng 3: [6B BB 55 3F] ⊕ [AB F7 55 CF] = [C0 4C 00 F0]
Kết quả sau AddRoundKey:
╔════════════════════════╗
║ 8D    8F    51    FB ║
║ DF    58    4B    53 ║
║ 7E    0F    79    AB ║
║ C0    4C    00    F0 ║
╚════════════════════════╝

🏁 --- VÒNG 12 (FINAL ROUND - Không MixColumns) ---

-- SubBytes (Thế byte cuối) --

--- VÒNG 12: SUBBYTES ---
Giải thích chi tiết:
- Vị trí [0,0]: 8D tra S-Box → 5D
- Vị trí [1,0]: DF tra S-Box → 9E
- Vị trí [2,0]: 7E tra S-Box → F3
- Vị trí [3,0]: C0 tra S-Box → BA
- Vị trí [0,1]: 8F tra S-Box → 73
- Vị trí [1,1]: 58 tra S-Box → 6A
- Vị trí [2,1]: 0F tra S-Box → 76
- Vị trí [3,1]: 4C tra S-Box → 29
- Vị trí [0,2]: 51 tra S-Box → D1
- Vị trí [1,2]: 4B tra S-Box → B3
- Vị trí [2,2]: 79 tra S-Box → B6
- Vị trí [3,2]: 00 tra S-Box → 63
- Vị trí [0,3]: FB tra S-Box → 0F
- Vị trí [1,3]: 53 tra S-Box → ED
- Vị trí [2,3]: AB tra S-Box → 62
- Vị trí [3,3]: F0 tra S-Box → 8C
=> Ma trận trạng thái sau SubBytes:
   5D 73 D1 0F 
   9E 6A B3 ED 
   F3 76 B6 62 
   BA 29 63 8C 
Kết quả sau SubBytes:
╔════════════════════════╗
║ 5D    73    D1    0F ║
║ 9E    6A    B3    ED ║
║ F3    76    B6    62 ║
║ BA    29    63    8C ║
╚════════════════════════╝

-- ShiftRows (Dịch hàng cuối) --
Kết quả sau ShiftRows:
╔════════════════════════╗
║ 5D    73    D1    0F ║
║ 6A    B3    ED    9E ║
║ B6    62    F3    76 ║
║ 8C    BA    29    63 ║
╚════════════════════════╝

-- AddRoundKey (Cộng khóa vòng cuối) --
Khóa vòng 12:
╔════════════════════════╗
║ CF    04    C4    57 ║
║ D7    7D    EF    38 ║
║ 85    D3    78    0B ║
║ 1B    BD    16    E1 ║
╚════════════════════════╝
Thực hiện XOR với state hiện tại:
• Hàng 0: [5D 73 D1 0F] ⊕ [CF 04 C4 57] = [92 77 15 58]
• Hàng 1: [6A B3 ED 9E] ⊕ [D7 7D EF 38] = [BD CE 02 A6]
• Hàng 2: [B6 62 F3 76] ⊕ [85 D3 78 0B] = [33 B1 8B 7D]
• Hàng 3: [8C BA 29 63] ⊕ [1B BD 16 E1] = [97 07 3F 82]
TRẠNG THÁI CUỐI CÙNG (CIPHERTEXT):
╔════════════════════════╗
║ 92    77    15    58 ║
║ BD    CE    02    A6 ║
║ 33    B1    8B    7D ║
║ 97    07    3F    82 ║
╚════════════════════════╝
→ Cipher (Base64): kr0zl3fOsQcVAos/WKZ9gg==
