⏱ Decryption completed in 43ms

=== QUÁ TRÌNH GIẢI MÃ AES CHI TIẾT ===
Block size (bytes): 16
**Key adjustment note**: Input key with 11 bytes — TỰ ĐỘNG lặp (repeat) để đủ 16 bytes.
Key length: 16 bytes

1️⃣ Ciphertext → bytes:
   Length: 16 bytes
   Bytes (hex):
   Block 1: E7 D0 08 1D 3E CB BA 76 52 CA EE 33 C9 2B 25 6A

2️⃣ Chia bản mã thành 1 block (128-bit mỗi block)

--- 🧩 BLOCK 1 ---
Input Block (hex): E7 D0 08 1D 3E CB BA 76 52 CA EE 33 C9 2B 25 6A
===== AES-256 DECRYPT (DETAILED) =====
Initial Ciphertext:
State:
  [C0]  [C1]  [C2]  [C3]
  E7   3E   52   C9
  D0   CB   CA   2B
  08   BA   EE   25
  1D   76   33   6A
===== KEY EXPANSION (AES-256) =====
Initial Key:
  6B 68 6F 61 
  63 6E 74 74 
  20 48 4E 6B 
  68 6F 61 63 
Word[8] generated:
  C2 87 94 24 
Word[9] generated:
  A1 E9 E0 50 
Word[10] generated:
  81 A1 AE 3B 
Word[11] generated:
  E9 CE CF 58 
Word[12] generated:
  75 E3 E5 0B 
Word[13] generated:
  16 8D 91 7F 
Word[14] generated:
  36 C5 DF 14 
Word[15] generated:
  5E AA BE 77 
Word[16] generated:
  6C 29 61 7C 
Word[17] generated:
  CD C0 81 2C 
Word[18] generated:
  4C 61 2F 17 
Word[19] generated:
  A5 AF E0 4F 
Word[20] generated:
  73 9A 04 8F 
Word[21] generated:
  65 17 95 F0 
Word[22] generated:
  53 D2 4A E4 
Word[23] generated:
  0D 78 F4 93 
Word[24] generated:
  D4 96 BD AB 
Word[25] generated:
  19 56 3C 87 
Word[26] generated:
  55 37 13 90 
Word[27] generated:
  F0 98 F3 DF 
Word[28] generated:
  FF DC 09 11 
Word[29] generated:
  9A CB 9C E1 
Word[30] generated:
  C9 19 D6 05 
Word[31] generated:
  C4 61 22 96 
Word[32] generated:
  33 05 2D B7 
Word[33] generated:
  2A 53 11 30 
Word[34] generated:
  7F 64 02 A0 
Word[35] generated:
  8F FC F1 7F 
Word[36] generated:
  8C 6C A8 C3 
Word[37] generated:
  16 A7 34 22 
Word[38] generated:
  DF BE E2 27 
Word[39] generated:
  1B DF C0 B1 
Word[40] generated:
  BD BF E5 18 
Word[41] generated:
  97 EC F4 28 
Word[42] generated:
  E8 88 F6 88 
Word[43] generated:
  67 74 07 F7 
Word[44] generated:
  09 FE 6D AB 
Word[45] generated:
  1F 59 59 89 
Word[46] generated:
  C0 E7 BB AE 
Word[47] generated:
  DB 38 7B 1F 
Word[48] generated:
  9A 9E 25 A1 
Word[49] generated:
  0D 72 D1 89 
Word[50] generated:
  E5 FA 27 01 
Word[51] generated:
  82 8E 20 F6 
Word[52] generated:
  1A E7 DA E9 
Word[53] generated:
  05 BE 83 60 
Word[54] generated:
  C5 59 38 CE 
Word[55] generated:
  1E 61 43 D1 
Word[56] generated:
  35 84 1B D3 
Word[57] generated:
  38 F6 CA 5A 
Word[58] generated:
  DD 0C ED 5B 
Word[59] generated:
  5F 82 CD AD 
[Round 14] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  E7   3E   52   C9
  D0   CB   CA   2B
  08   BA   EE   25
  1D   76   33   6A
After:
State:
  [C0]  [C1]  [C2]  [C3]
  D2   06   8F   96
  54   3D   C6   A9
  13   70   03   E8
  CE   2C   68   C7
[Round 14] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  D2   06   8F   96
  54   3D   C6   A9
  13   70   03   E8
  CE   2C   68   C7
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  D2   06   8F   96
  A9   54   3D   C6
  03   E8   13   70
  2C   68   C7   CE
[Round 14] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  D2   06   8F   96
  A9   54   3D   C6
  03   E8   13   70
  2C   68   C7   CE
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  7F   A5   73   35
  B7   FD   8B   C7
  D5   C8   82   D0
  42   F7   31   EC
[Round 13] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  7F   A5   73   35
  B7   FD   8B   C7
  D5   C8   82   D0
  42   F7   31   EC
After:
State:
  [C0]  [C1]  [C2]  [C3]
  65   A0   B6   2B
  50   43   D2   A6
  0F   4B   BA   93
  AB   97   FF   3D
[Round 13] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  65   A0   B6   2B
  50   43   D2   A6
  0F   4B   BA   93
  AB   97   FF   3D
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  C9   20   7C   DC
  5A   F2   84   B6
  9A   B5   32   22
  98   58   EB   6B
[Round 13] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  C9   20   7C   DC
  5A   F2   84   B6
  9A   B5   32   22
  98   58   EB   6B
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  C9   20   7C   DC
  B6   5A   F2   84
  32   22   9A   B5
  58   EB   6B   98
[Round 13] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  C9   20   7C   DC
  B6   5A   F2   84
  32   22   9A   B5
  58   EB   6B   98
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  12   54   01   93
  79   46   04   4F
  A1   94   37   D2
  5E   3C   05   E2
[Round 12] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  12   54   01   93
  79   46   04   4F
  A1   94   37   D2
  5E   3C   05   E2
After:
State:
  [C0]  [C1]  [C2]  [C3]
  88   59   E4   11
  E7   34   FE   C1
  84   45   10   F2
  FF   B5   04   14
[Round 12] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  88   59   E4   11
  E7   34   FE   C1
  84   45   10   F2
  FF   B5   04   14
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  D2   EA   53   96
  F5   FD   82   43
  F6   D7   BB   19
  C5   5D   64   FA
[Round 12] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  D2   EA   53   96
  F5   FD   82   43
  F6   D7   BB   19
  C5   5D   64   FA
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  D2   EA   53   96
  43   F5   FD   82
  BB   19   F6   D7
  5D   64   FA   C5
[Round 12] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  D2   EA   53   96
  43   F5   FD   82
  BB   19   F6   D7
  5D   64   FA   C5
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  7F   BB   50   35
  64   77   21   11
  FE   8E   D6   0D
  8D   8C   14   07
[Round 11] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  7F   BB   50   35
  64   77   21   11
  FE   8E   D6   0D
  8D   8C   14   07
After:
State:
  [C0]  [C1]  [C2]  [C3]
  76   A4   90   EE
  9A   2E   C6   29
  93   D7   6D   76
  26   05   BA   18
[Round 11] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  76   A4   90   EE
  9A   2E   C6   29
  93   D7   6D   76
  26   05   BA   18
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  AB   D2   00   BB
  E9   C5   85   C5
  FC   11   E4   6A
  E7   5E   E0   BD
[Round 11] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  AB   D2   00   BB
  E9   C5   85   C5
  FC   11   E4   6A
  E7   5E   E0   BD
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  AB   D2   00   BB
  C5   E9   C5   85
  E4   6A   FC   11
  5E   E0   BD   E7
[Round 11] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  AB   D2   00   BB
  C5   E9   C5   85
  E4   6A   FC   11
  5E   E0   BD   E7
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  0E   7F   52   FE
  07   EB   07   67
  AE   58   55   E3
  9D   A0   CD   B0
[Round 10] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  0E   7F   52   FE
  07   EB   07   67
  AE   58   55   E3
  9D   A0   CD   B0
After:
State:
  [C0]  [C1]  [C2]  [C3]
  B3   E8   BA   99
  B8   07   8F   13
  4B   AC   A3   E4
  85   88   45   47
[Round 10] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  B3   E8   BA   99
  B8   07   8F   13
  4B   AC   A3   E4
  85   88   45   47
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  DF   EF   A5   03
  06   89   C3   D7
  B6   26   01   2C
  AA   8B   B4   D1
[Round 10] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  DF   EF   A5   03
  06   89   C3   D7
  B6   26   01   2C
  AA   8B   B4   D1
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  DF   EF   A5   03
  D7   06   89   C3
  01   2C   B6   26
  8B   B4   D1   AA
[Round 10] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  DF   EF   A5   03
  D7   06   89   C3
  01   2C   B6   26
  8B   B4   D1   AA
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  EF   61   29   D5
  0D   A5   F2   33
  09   42   79   23
  CE   C6   51   62
[Round 9] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  EF   61   29   D5
  0D   A5   F2   33
  09   42   79   23
  CE   C6   51   62
After:
State:
  [C0]  [C1]  [C2]  [C3]
  63   77   F6   CE
  61   02   4C   EC
  A1   76   9B   E3
  0D   E4   76   D3
[Round 9] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  63   77   F6   CE
  61   02   4C   EC
  A1   76   9B   E3
  0D   E4   76   D3
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  EB   07   EF   BC
  F8   C1   C8   8C
  6E   D3   2C   B5
  D3   F2   5C   97
[Round 9] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  EB   07   EF   BC
  F8   C1   C8   8C
  6E   D3   2C   B5
  D3   F2   5C   97
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  EB   07   EF   BC
  8C   F8   C1   C8
  2C   B5   6E   D3
  F2   5C   97   D3
[Round 9] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  EB   07   EF   BC
  8C   F8   C1   C8
  2C   B5   6E   D3
  F2   5C   97   D3
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  3C   38   61   78
  F0   E1   DD   B1
  42   D2   45   A9
  04   A7   85   A9
[Round 8] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  3C   38   61   78
  F0   E1   DD   B1
  42   D2   45   A9
  04   A7   85   A9
After:
State:
  [C0]  [C1]  [C2]  [C3]
  0F   12   1E   F7
  F5   B2   B9   4D
  6F   C3   47   58
  B3   97   25   D6
[Round 8] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  0F   12   1E   F7
  F5   B2   B9   4D
  6F   C3   47   58
  B3   97   25   D6
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  76   35   83   9D
  D4   D1   AF   B2
  5A   17   4B   5A
  DE   07   A2   41
[Round 8] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  76   35   83   9D
  D4   D1   AF   B2
  5A   17   4B   5A
  DE   07   A2   41
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  76   35   83   9D
  B2   D4   D1   AF
  4B   5A   5A   17
  07   A2   41   DE
[Round 8] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  76   35   83   9D
  B2   D4   D1   AF
  4B   5A   5A   17
  07   A2   41   DE
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  0F   D9   41   75
  3E   19   51   1B
  CC   46   46   87
  38   1A   F8   9C
[Round 7] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  0F   D9   41   75
  3E   19   51   1B
  CC   46   46   87
  38   1A   F8   9C
After:
State:
  [C0]  [C1]  [C2]  [C3]
  F0   43   88   B1
  E2   D2   48   7A
  C5   DA   90   A5
  29   FB   FD   0A
[Round 7] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  F0   43   88   B1
  E2   D2   48   7A
  C5   DA   90   A5
  29   FB   FD   0A
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  4F   6F   C1   05
  E2   21   B3   6D
  9D   8D   98   D9
  CE   73   47   D5
[Round 7] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  4F   6F   C1   05
  E2   21   B3   6D
  9D   8D   98   D9
  CE   73   47   D5
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  4F   6F   C1   05
  6D   E2   21   B3
  98   D9   9D   8D
  73   47   D5   CE
[Round 7] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  4F   6F   C1   05
  6D   E2   21   B3
  98   D9   9D   8D
  73   47   D5   CE
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  92   06   DD   36
  B3   3B   7B   4B
  E2   E5   75   B4
  8F   16   B5   EC
[Round 6] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  92   06   DD   36
  B3   3B   7B   4B
  E2   E5   75   B4
  8F   16   B5   EC
After:
State:
  [C0]  [C1]  [C2]  [C3]
  46   1F   88   C6
  25   6D   4C   D3
  5F   D9   66   47
  24   91   25   33
[Round 6] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  46   1F   88   C6
  25   6D   4C   D3
  5F   D9   66   47
  24   91   25   33
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  3C   3F   5D   9A
  0D   32   74   09
  15   8D   A6   D9
  3C   BA   08   2B
[Round 6] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  3C   3F   5D   9A
  0D   32   74   09
  15   8D   A6   D9
  3C   BA   08   2B
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  3C   3F   5D   9A
  09   0D   32   74
  A6   D9   15   8D
  BA   08   2B   3C
[Round 6] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  3C   3F   5D   9A
  09   0D   32   74
  A6   D9   15   8D
  BA   08   2B   3C
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  6D   25   8D   37
  40   F3   A1   CA
  C5   E5   2F   B4
  C0   BF   0B   6D
[Round 5] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  6D   25   8D   37
  40   F3   A1   CA
  C5   E5   2F   B4
  C0   BF   0B   6D
After:
State:
  [C0]  [C1]  [C2]  [C3]
  1E   40   DE   3A
  DA   E4   73   B2
  C1   70   65   40
  4F   4F   EF   FE
[Round 5] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  1E   40   DE   3A
  DA   E4   73   B2
  C1   70   65   40
  4F   4F   EF   FE
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  F0   FC   41   5F
  A2   62   1D   FB
  BB   E1   B4   49
  A3   E4   CF   DB
[Round 5] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  F0   FC   41   5F
  A2   62   1D   FB
  BB   E1   B4   49
  A3   E4   CF   DB
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  F0   FC   41   5F
  FB   A2   62   1D
  B4   49   BB   E1
  E4   CF   DB   A3
[Round 5] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  F0   FC   41   5F
  FB   A2   62   1D
  B4   49   BB   E1
  E4   CF   DB   A3
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  17   55   F8   84
  63   1A   AB   DE
  C6   A4   FE   E0
  AE   5F   9F   71
[Round 4] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  17   55   F8   84
  63   1A   AB   DE
  C6   A4   FE   E0
  AE   5F   9F   71
After:
State:
  [C0]  [C1]  [C2]  [C3]
  7B   98   B4   21
  4A   DA   CA   71
  A7   25   D1   00
  D2   73   88   3E
[Round 4] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  7B   98   B4   21
  4A   DA   CA   71
  A7   25   D1   00
  D2   73   88   3E
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  16   6A   C3   36
  8F   19   EB   87
  42   FF   E8   CB
  9F   98   E7   14
[Round 4] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  16   6A   C3   36
  8F   19   EB   87
  42   FF   E8   CB
  9F   98   E7   14
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  16   6A   C3   36
  87   8F   19   EB
  E8   CB   42   FF
  98   E7   14   9F
[Round 4] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  16   6A   C3   36
  87   8F   19   EB
  E8   CB   42   FF
  98   E7   14   9F
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  FF   58   33   24
  EA   73   8E   3C
  C8   59   F6   7D
  E2   B0   9B   6E
[Round 3] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  FF   58   33   24
  EA   73   8E   3C
  C8   59   F6   7D
  E2   B0   9B   6E
After:
State:
  [C0]  [C1]  [C2]  [C3]
  8A   4E   05   7A
  09   FE   4B   96
  2D   C8   29   C3
  E9   CF   8F   19
[Round 3] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  8A   4E   05   7A
  09   FE   4B   96
  2D   C8   29   C3
  E9   CF   8F   19
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  74   63   C0   F6
  A5   2E   5B   AB
  5D   90   27   23
  CB   6A   54   48
[Round 3] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  74   63   C0   F6
  A5   2E   5B   AB
  5D   90   27   23
  CB   6A   54   48
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  74   63   C0   F6
  AB   A5   2E   5B
  27   23   5D   90
  6A   54   48   CB
[Round 3] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  74   63   C0   F6
  AB   A5   2E   5B
  27   23   5D   90
  6A   54   48   CB
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  CA   00   1F   D6
  0E   29   C3   57
  3D   32   8D   96
  58   FD   D4   59
[Round 2] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  CA   00   1F   D6
  0E   29   C3   57
  3D   32   8D   96
  58   FD   D4   59
After:
State:
  [C0]  [C1]  [C2]  [C3]
  08   A1   9E   3F
  89   C0   62   99
  A9   D2   23   59
  7C   AD   EF   01
[Round 2] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  08   A1   9E   3F
  89   C0   62   99
  A9   D2   23   59
  7C   AD   EF   01
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  61   5A   14   A4
  F2   A5   49   1B
  68   15   C9   25
  AF   F4   A4   64
[Round 2] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  61   5A   14   A4
  F2   A5   49   1B
  68   15   C9   25
  AF   F4   A4   64
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  61   5A   14   A4
  1B   F2   A5   49
  C9   25   68   15
  F4   A4   64   AF
[Round 2] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  61   5A   14   A4
  1B   F2   A5   49
  C9   25   68   15
  F4   A4   64   AF
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  D8   46   9B   1D
  44   04   29   A4
  12   C2   F7   2F
  BA   1D   8C   1B
[Round 1] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  D8   46   9B   1D
  44   04   29   A4
  12   C2   F7   2F
  BA   1D   8C   1B
After:
State:
  [C0]  [C1]  [C2]  [C3]
  B3   25   BB   75
  2C   6A   61   CB
  7D   B6   B9   4E
  DB   69   E7   78
[Round 1] InvMixColumns
State:
  [C0]  [C1]  [C2]  [C3]
  B3   25   BB   75
  2C   6A   61   CB
  7D   B6   B9   4E
  DB   69   E7   78
After InvMixColumns:
State:
  [C0]  [C1]  [C2]  [C3]
  69   BD   D4   5A
  95   B9   2C   84
  D5   15   C5   6A
  10   81   B9   3C
[Round 1] InvShiftRows
State:
  [C0]  [C1]  [C2]  [C3]
  69   BD   D4   5A
  95   B9   2C   84
  D5   15   C5   6A
  10   81   B9   3C
After InvShiftRows:
State:
  [C0]  [C1]  [C2]  [C3]
  69   BD   D4   5A
  84   95   B9   2C
  C5   6A   D5   15
  81   B9   3C   10
[Round 1] InvSubBytes
State:
  [C0]  [C1]  [C2]  [C3]
  69   BD   D4   5A
  84   95   B9   2C
  C5   6A   D5   15
  81   B9   3C   10
After InvSubBytes:
State:
  [C0]  [C1]  [C2]  [C3]
  E4   CD   19   46
  4F   AD   DB   42
  07   58   B5   2F
  91   DB   6D   7C
[Round 0] AddRoundKey
Before:
State:
  [C0]  [C1]  [C2]  [C3]
  E4   CD   19   46
  4F   AD   DB   42
  07   58   B5   2F
  91   DB   6D   7C
After:
State:
  [C0]  [C1]  [C2]  [C3]
  8F   AE   39   2E
  27   C3   93   2D
  68   2C   FB   4E
  F0   AF   06   1F
===== DECRYPTION COMPLETE =====
Recovered Plaintext:
8F 27 68 F0 AE C3 2C AF 39 93 FB 06 2E 2D 4E 1F


3️⃣ Remove PKCS#7 padding (pad length = 6):
   Unpadded length: 10 bytes
   Unpadded bytes (hex): 64 C3 B4 0D 0A 68 C3 B2 61 67

✅ Final Plaintext: dô
hòag

=== END OF DECRYPTION PROCESS ===
